<?xml version="1.0" encoding="utf-8"?>
<!--- Drag the map or draw some points, polylines or polygons using the buttons of the first line.
Use click and CTRL+click to select features.
Use the buttons of the second line to remove the last drawn vertex, to delete the selected features, to delete all the drawn features or to merge the selected features. -->
<s:VGroup xmlns="http://openscales.org" 
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%" xmlns:components="components.*"
		 creationComplete="init()">
	
	
	<fx:Script>
		<![CDATA[
			import org.openscales.core.layer.Bing;
			import org.openscales.core.style.Rule;
			import org.openscales.core.style.Style;
			import org.openscales.core.style.symbolizer.PointSymbolizer;
			
			public function init():void
			{
				(this.binglayer.nativeLayer as Bing).buffer = 2;
				/*var style:Style = new Style();
				style.name = "Default point style";
				var rule:Rule = new Rule();
				rule.name = "Default rule";
				var symbolizer:PointSymbolizer = new PointSymbolizer(new CustomMarker(""));
				rule.symbolizers.push(symbolizer);
				style.rules.push(rule);
				this.drawingToolbar.pointStyle = style;*/	
			}
		]]>
	</fx:Script>
	
	
	
	<fx:Script>
		<![CDATA[
			import org.openscales.core.style.Rule;
			import org.openscales.core.style.Style;
			import org.openscales.core.style.symbolizer.PointSymbolizer;
		]]>
	</fx:Script>
	
	
	<Map id="fxMap" width="100%" height="100%" 
		 resolution="0.018398940223618158" 
		 center="2.0348771486450348,47.037382066308375"
		 projection="EPSG:900913">
		
		<Bing  id="binglayer" key="Ar3-LKk-acyISMevsF2bqH70h21mzr_FN9AhHfi7pS26F5hMH1DmpI7PBK1VCLBk" imagerySet="Aerial" />
		
		<!--VectorLayer id="features" name="drawing layer 1" editable="true" /-->
		<DrawingsLayer id="DrawingsLayer" identifier="drawing layer 1"/>
		<DrawingsLayer id="vectorLayer" identifier="drawing layer 2"/>
		<!--VectorLayer id="vectorLayer" name="drawing layer 2" editable="true" /-->
		<DragHandler />
		<WheelHandler />
		<LayerManager top="10" left="10"/>
		<Zoom x="{fxMap.width-135}" y="10" />
		
		<DrawingToolbar id="drawingToolbar" top="210" left="10" mode="multiple" fxMap="{fxMap}" map="{fxMap.map}" />
		
		<DataOriginatorsDisplay x="10" y="{height-90}" />
	</Map>
	<components:toolbar fxMap="{fxMap}" />
	
</s:VGroup>
