<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
		<s:State name="default"/>
		<s:State name="showdesc"/>
	</s:states>
	
	<s:Label id="labelRenderer" 
			 color="#5E5E5E"
			 color.selected="#5E5E5E"
			 color.hovered="#000000"
			 left="4" right="0" top="4" bottom="4" 
			 text="{(data as ArrayCollection).getItemAt(0)}"
			 width="350"
			 maxDisplayedLines="1"/>
	
</s:ItemRenderer>
