<?xml version="1.0" encoding="utf-8"?>
<!--- Sample routing control -->
<Control xmlns="http://openscales.org" xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009" width="210"  height="238" contentBackgroundColor="#ffffff">
<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import org.openscales.core.Map;
			import org.openscales.core.layer.VectorLayer;
			[Bindable] public var resultsLayer:VectorLayer;
		    [Embed(source="/assets/images/marker-green.png")]
		    [Bindable] private var _startPointclass:Class;
		    [Embed(source="/assets/images/marker-gold.png")]
		    [Bindable] private var _intermedPointClass:Class;
		    [Embed(source="/assets/images/marker.png")]
		    [Bindable] private var _endPointClass:Class;
			public function oncheckboxaddStartPointClick(event:Event):void{
				fxSampleRouting.forceStartPoint=addStartPoint.selected;
			}
			public function oncheckboxActiveClick(event:Event):void{
				fxSampleRouting.active=Active.selected;
			}
		]]>
</fx:Script>
	<SampleRouting id="fxSampleRouting" map="{map}" resultsLayer="{resultsLayer}" startPointClass="{_startPointclass}" endPointClass="{_endPointClass}" intermedPointClass="{_intermedPointClass}"/>
	<s:VGroup x="10" y="10" height="206" width="186">
		<s:Label text="Routing component" width="184" fontFamily="Verdana" fontSize="12" fontWeight="bold" textAlign="center" textDecoration="underline"/>
		<!--<mx:RadioButton label="Add or Modify start point" width="184"  click="Alert.show('boo')"/>-->
		<s:CheckBox id="Active" label="Activate/deactivate the control" width="184" click="oncheckboxActiveClick(event)" selected="true"/>
		<s:CheckBox id="addStartPoint" label="Add or Modify start point location" width="184" click="oncheckboxaddStartPointClick(event)"/>
		<s:Label text="Legend" width="185" textAlign="center" textDecoration="underline" fontSize="11" fontWeight="bold"/>
		<s:HGroup width="100%">
			<s:BitmapImage source="assets/images/marker-green.png"/>
			<s:Label text="Start point" height="29" width="135"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<s:BitmapImage source="assets/images/marker.png"/>
			<s:Label text="End Point" height="29" width="135"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<s:BitmapImage source="assets/images/marker-gold.png"/>
			<s:Label text="Intermediary points" height="29" width="135"/>
		</s:HGroup>
	</s:VGroup>
	
</Control>
