<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-sld</artifactId>
	<version>2.3.0-2013-12</version>
	<packaging>swc</packaging>
	<name>SLD components</name>
	<description>Openscales SLD modules</description>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>2.3.0-2013-12</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/flex</directory>
							<includes>
								<include>FlexUnitApplication.mxml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<namespaces>
						<namespace>
							<uri>http://openscales.org/sld</uri>
							<manifest>${project.build.sourceDirectory}/META-INF/manifest.xml</manifest>
						</namespace>
					</namespaces>
					<includeNamespaces>
						<namespaces>http://openscales.org/sld</namespaces>
					</includeNamespaces>
					<packageDescriptions>
						<org.openscales.component.control>Contains native Flex components</org.openscales.component.control>
						<org.openscales.sld>Openscales SLD modules</org.openscales.sld>
					</packageDescriptions>
					<includeStylesheets>
						<stylesheet>
							<name>defaults.css</name>
							<path>${basedir}/src/main/flex/defaults.css</path>
						</stylesheet>
					</includeStylesheets>
				</configuration>
				<executions>
					<execution>
						<id>source-asdoc</id>
						<phase>site</phase>
						<goals>
							<goal>asdoc</goal>
						</goals>
						<configuration>
							<docSources>
								<docSource>${project.build.sourceDirectory}</docSource>
							</docSources>
							<output> ${project.build.directory}/${project.build.finalName}-asdoc.zip</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
			<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-core</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>
	</dependencies>

</project>
