<?xml version="1.0" encoding="utf-8"?>
<!--- Move or zoom the map tand see the modification on the overview map.
Click on the overview to change the center of the main map.
Draw a rectangle on the overview to define a new extent for the main map.-->
<s:VGroup xmlns="http://openscales.org" xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="resizeMap()"
		 width="100%" height="100%" resize="resizeMap()" xmlns:components="components.*">
	
	<Map id="fxMap" width="100%" height="100%" 
		 resolution="0.018398940223618158" maxExtent="-180,-90,180,90" 
		 projection="EPSG:900913"
		 center="2.0348771486450348,47.037382066308375">
		
		<Bing key="Ar3-LKk-acyISMevsF2bqH70h21mzr_FN9AhHfi7pS26F5hMH1DmpI7PBK1VCLBk" imagerySet="Aerial" />
		
		<DragHandler/>
		<WheelHandler/>

		<s:Panel id="miniMapPanel" title="Overview map" x="{width-miniMapPanel.width-10}" bottom="10">
			<OverviewMap id="miniMap" width="100%" height="100%" extentColor="0xFF3300" newExtentColor="0x00FF33"/>	
		</s:Panel>

		<Zoom x="{fxMap.width-135}" y="10" />
		
		<DataOriginatorsDisplay x="10" y="{height-90}" />
	</Map>
	<components:toolbar fxMap="{fxMap}" />
	
	<fx:Script>
		<![CDATA[
			import org.openscales.core.basetypes.Resolution;
						
			private function resizeMap():void {
				miniMap.height = 0.2 * this.height;
				miniMap.width = this.width * miniMap.height / this.height;
			}
			
		]]>
	</fx:Script>
	
</s:VGroup>
