<?xml version="1.0" encoding="utf-8"?>
<!--- DataOriginatorsDisplay control to display all logo originators -->
<Control xmlns="http://openscales.org" 
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100" height="50" 
		 initialize="init()"
		 creationComplete="configure()">
	
	<fx:Script>
		<![CDATA[
			import flash.display.Loader;
			import flash.net.URLRequest;
			
			import mx.collections.ArrayList;
			import mx.events.FlexEvent;
			
			import org.openscales.core.Trace;
			import org.openscales.core.control.DataOriginatorsDisplay;
			import org.openscales.fx.FxMap;
			
			[Bindable]
			[Embed(source="/assets/images/icons/Icons-10.png")]
			// 'http://www.populationdata.net/images/articles/openstreetmap-logo.png'
			
			/*
			//	<s:BitmapImage source="@Embed('http://www.bouger-en-nouvelle-caledonie.com/img/logo/tracegps.jpg')" />
			<s:BitmapImage source="@Embed('http://www.toulousespaceshow.eu/tss08/logos/logo_planetobserver.jpg')" />
			<s:BitmapImage source="@Embed('http://www.ign.fr/imgs/logo.gif')" />
			*/
			
			private var _gpsLogo:Class;
			[Bindable]
			[Embed(source="/assets/images/icons/Icons-06.png")]
			private var _ignLogo:Class;
			
			private var _dataOriginatorsDisplay:DataOriginatorsDisplay;
			
			[Bindable]
			private var originator:ArrayList = new ArrayList([new _gpsLogo(),new _ignLogo()]);
			
			
			[Bindable]
			private var testProvider:ArrayList = new ArrayList( ["Andy Budd", "Grant Skinner", "Paul Booth"]); 
			
			public function init():void {
				Trace.useFireBugConsole = true;
			}
			public function  configure():void
			{
				
				this._dataOriginatorsDisplay = new DataOriginatorsDisplay();
				
				
				// originatorsList.dataProvider.addItemAt(this._dataOriginatorsDisplay.originatorsList[0],0);
				
				// var urlReq:URLRequest = new URLRequest(this._dataOriginatorsDisplay.originatorsList[0].url);
				var urlReq:URLRequest = new URLRequest('http://www.openscales.org/assets/marker.png');
				var loader:Loader = new Loader();
				loader.load(urlReq);
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE, this.completeLoading);
				
				
				//test.dataProvider.addItem(new String("Test"));
				//test.invalidateDisplayList();
				
				
			}
			
			private function completeLoading(event:Event):void 
			{
				var name:String = event.target.loader.name;
				var bmp:Bitmap = Bitmap(event.target.loader.content);
				
				//bmp.addEventListener(MouseEvent.CLICK, this.onClick);
				//bmp.width = DataOriginatorsDisplay.DEFAULT_LOGO_WIDTH;
				//bmp.height = DataOriginatorsDisplay.DEFAULT_LOGO_HEIGHT;
				
				/*Trace.error("w: "+bmp.width);
				Trace.error("h: "+bmp.height);
				Trace.error("len:"+originatorsList.dataProvider.length);*/
				originator.addItemAt(bmp.bitmapData,0);
				//originatorsList.invalidateDisplayList();
				//Trace.error("len:"+originatorsList.dataProvider.length);
				
				/*
				var name:String = event.target.loader.name;
				var bmp:Bitmap = Bitmap(event.target.loader.content);
				bmp.addEventListener(MouseEvent.CLICK, this.onClick);
				bmp.width = this._logoWidth;
				bmp.height = this._logoHeight;
				
				// get the DataOriginator linked to this bitmap and pictureUrl :
				var originator:DataOriginator = this._dataOriginators.findOriginatorByName(name);
				
				if(originator!=null)
				{
				this._linkedList.insertTail(new LinkedListOriginatorNode(originator,bmp,originator.name));
				}*/
				
				// itemRenderer="spark.skins.spark.DefaultComplexItemRenderer"
			}
			
			
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%"
			  paddingLeft="2"
			  paddingRight="2"
			  paddingBottom="2"
			  paddingTop="2"
			  height="100%"> 
		
		<s:Panel title="Pouet" width="100%">
			
		<s:List id="originatorsList"
				horizontalCenter="0" verticalCenter="0" dataProvider="{originator}"
				width="100" height="30"
				itemRenderer="spark.skins.spark.DefaultComplexItemRenderer">
			<s:layout>
				<s:HorizontalLayout requestedColumnCount="3" gap="0" />
			</s:layout>
			<!--<s:dataProvider>
				<s:ArrayList>
					<s:BitmapImage source="{_gpsLogo}" />
					<s:BitmapImage source="{_gpsLogo}" />
				</s:ArrayList>
			</s:dataProvider>-->
		</s:List>
		</s:Panel> 
		
		<s:Panel title="Bloggers we love!" width="100%"> 
			<s:layout> 
				<s:VerticalLayout/> 
			</s:layout> 
			
			<s:List id="bloggersList" width="90%" dataProvider="{testProvider}"/>
			<s:Button label="Add a blogger!" click="testProvider.addItem('Pete-Barr Watson');"/> 
		</s:Panel> 
		

		
	</s:VGroup>
	
	
</Control>