<?xml version="1.0" encoding="utf-8"?>
<control:Control xmlns:control="org.openscales.fx.control.*"
				 xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:os="http://openscales.org"
				 >
	<fx:Script>
		
	</fx:Script>
	<s:Group width="150">
		<s:HGroup>
			<os:MousePosition id="mousePos"/>
			<os:ScaleLine id="scaleLine"/>
		</s:HGroup>
	</s:Group>
</control:Control>