<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:openscales="http://openscales.org"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:control="net.awl.openscales.fx.control.*"
		 creationComplete="create()">
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import assets.fxg.ButtonCloseOver;
			import assets.fxg.ButtonCloseUp;
			import assets.fxg.ButtonOpacity;
			import assets.fxg.Popup;
			
			import flashx.textLayout.conversion.TextConverter;
			import flashx.textLayout.elements.SpanElement;
			import flashx.textLayout.elements.TextFlow;
			
			import mx.containers.HBox;
			import mx.containers.VBox;
			import mx.controls.Alert;
			import mx.controls.Text;
			import mx.controls.scrollClasses.ScrollBar;
			import mx.effects.effectClasses.AddChildActionInstance;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.graphics.SolidColorStroke;
			import mx.graphics.Stroke;
			import mx.graphics.codec.PNGEncoder;
			import mx.utils.StringUtil;
			
			import org.openscales.core.events.LayerEvent;
			import org.openscales.core.events.WFSTLayerEvent;
			import org.openscales.core.feature.Feature;
			import org.openscales.core.layer.FeatureLayer;
			import org.openscales.core.layer.Layer;
			import org.openscales.core.layer.ogc.WFS;
			import org.openscales.core.layer.ogc.WFST;
			import org.openscales.fx.FxMap;
			import org.openscales.fx.popup.skin.PopupPanelSkinTR;
			import org.openscales.geometry.basetypes.Bounds;
			import org.openscales.geometry.basetypes.Location;
			import org.openscales.geometry.basetypes.Pixel;
			import org.openscales.geometry.basetypes.Size;
			
			import spark.components.HGroup;
			import spark.components.RichEditableText;
			import spark.components.RichText;
			import spark.components.Scroller;
			import spark.components.TextArea;
			import spark.components.TextInput;
			import spark.components.VGroup;
			import spark.components.supportClasses.SkinnableTextBase;
			import spark.core.IViewport;
			import spark.primitives.Path;
			import spark.utils.TextFlowUtil;
			
			private var _feature:Feature = null;
			private var _featureNew:Feature = null;
			private var _loc:Location = null;
			private var _fxmap:FxMap;
			[Bindable] private var _content:String="";
			private var _size:Size = null;
			private var _relativePosition:String = "";
			
			[Bindable] public var WIDTH:Number = 250;
			[Bindable] public var HEIGHT:Number = 150;
			static public var BR:String = "br";
			static public var TR:String = "tr";
			static public var TL:String = "tl";
			static public var BL:String = "bl";
			
			private var _anchor:Sprite = null;
			
			private var _mode:String = "VIEW";
			private var _editionMode:String = "";
			private var _editable:Boolean=false;
			
			[Bindable] private var _iconButtonOffset_y_buttom:int = 20;
			[Bindable] private var _iconButtonOffset_y_top:int = 26;
			[Bindable] private var _closeButtonOffset_y_buttom:int = 13;
			[Bindable] private var _closeButtonOffset_y_top:int = 5;
			[Bindable] private var _iconButEditMode_y_top:int = 12;
			[Bindable] private var _iconButEditMode_y_buttom:int = 21;
			[Bindable] private var _iconButViewMode_y_top:int = 5;
			[Bindable] private var _iconButViewMode_y_button:int=17;
			private var _vGroupOffset_height:int = 55;
			private var _vGroupOffset_width:int = 20;
			private var _scroller_top_T:int = 38;
			private var _scroller_top_B:int = 14;
			private var _scroller_buttom_T:int = 30;
			private var _scroller_buttom_B:int = 55;
			private var _textArea_top:int = 20;//35;
			[Bindable] public var _textArea_buttom:Number;// = 90;
			
			private var _initialized:Boolean;
			private var _canBeClosed:Boolean = true;
			
			[Bindable]
			[Embed(source="/assets/images/icons/edit.png")]
			private var _editFeature2:Class;
			
			[Bindable]
			[Embed(source="/assets/images/icons/saveDisk.png")]
			private var _saveDiskIcon:Class;
			
			[Bindable]
			[Embed(source="/assets/images/icons/saveDisk_red.png")]
			private var _saveDiskIcon_red:Class;
			
			[Bindable]
			[Embed(source="/assets/images/icons/cancelIconRed.png")]
			private var _cancelIcon_Red:Class;
			
			[Bindable]
			[Embed(source="/assets/images/icons/cancelIconGrey.png")]
			private var _cancelIcon_Grey:Class;
			
			private function create():void{				
				if (size != null){
					this._size = size;
				}
				else{
					this.size = new Size(WIDTH,HEIGHT);
				}
				this.fxmap.addFxPopup(this,true);
				this.changeMode();
				_initialized = true;
			}
			
			private function changeMode():void{
				if(_mode == "EDIT"){
					setEditMode();
				}
				else if (_mode == "VIEW"){
					setViewMode();
				}
			}
			public function set canBeClosed(value:Boolean):void{
				_canBeClosed = value;
				
				this.close.visible = _canBeClosed;
			}
			public function get canBeClosed():Boolean{
				return _canBeClosed;
			}
			public function set editable(value:Boolean):void{
				_editable = value;
				if (_editable==true){
					this.iconButtonEdit.visible = true;
				}
				else{
					this.iconButtonEdit.visible = false;
				}
			}
			
			public function get editionMode():String{
				return _editionMode;
			}
			
			public function set editionMode(value:String):void{
				_editionMode = value;
				
				if (_editionMode != "DRAG"){
					//Hide Save and Cancel icon buttons
					hideIconButtonCancel();
					hideIconButtonSave();
				}
			}
			
			private function showIconButtonSave():void{
				this.iconButtonSave.visible = (_editionMode == "DRAG");
			}
			
			private function hideIconButtonSave():void{
				this.iconButtonSave.visible = false;
			}
			
			private function showIconButtonCancel():void{
				this.iconButtonCancel.visible = (_editionMode == "DRAG");
			}
			
			private function hideIconButtonCancel():void{
				this.iconButtonCancel.visible = false;
			}
			
			private function showIconButtonEdit():void{
				this.iconButtonEdit.visible = _editable;
			}
			
			private function hideIconButtonEdit():void{
				this.iconButtonEdit.visible = false;
			}
			
			public function remove():void {
				this.visible=false;
				var i:uint = this.numElements;
				for (;i>0;--i) {
					this.removeElementAt(0);
				}
				this.feature = null;
				this.loc = null;
				if (this.fxmap != null) {
					this.fxmap.removeFxPopup(this);
				}
			}
			
			public function calculateRelativePosition(px:Pixel):String {
				var lonlat:Location = this.fxmap.map.getLocationFromMapPx(px);
				
				var extent:Bounds = this.fxmap.map.extent;
				var quadrant:String = extent.determineQuadrant(lonlat);
				
				return Bounds.oppositeQuadrant(quadrant);
			}
			
			public function get relativePosition():String {
				return this._relativePosition;
			}
			
			public function set relativePosition(value:String):void {
				this._relativePosition = value;
				if(iconButtonEdit && iconButtonEdit.initialized){
					if(_relativePosition == "tr" || _relativePosition == "tl"){
						this.iconButtonEdit.y = (this.size.h-_iconButtonOffset_y_top);
					}
					else{
						this.iconButtonEdit.y = (this.size.h-_iconButtonOffset_y_buttom);
					}
				}
				else{
					iconButtonEdit.addEventListener(FlexEvent.CREATION_COMPLETE,editButtonCreated);
				}
				if(close && close.initialized){
					if(_relativePosition == "tr" || _relativePosition == "tl"){
						this.close.y = _closeButtonOffset_y_top;
					}
					else{
						this.close.y = _closeButtonOffset_y_buttom;
					}
				}
				else{
					close.addEventListener(FlexEvent.CREATION_COMPLETE,closeButtonCreated);
				}
				
				
				this.setCurrentState(_relativePosition,false);
			}
			
			private function closeButtonCreated(event:FlexEvent):void{
				if(_relativePosition == "tr" || _relativePosition == "tl"){
					this.close.y = _closeButtonOffset_y_top;
				}
				else{
					this.close.y = _closeButtonOffset_y_buttom;
				}
			}
			
			private function editButtonCreated(event:FlexEvent):void{
				if(_relativePosition == "tr" || _relativePosition == "tl"){
					this.iconButtonEdit.y = (HEIGHT-_iconButtonOffset_y_top);
				}
				else{
					this.iconButtonEdit.y = (HEIGHT-_iconButtonOffset_y_buttom);
				}
			}
			
			public function get loc():Location {
				return this._loc;
			}
			
			public function set loc(value:Location):void {
				this._loc = value;
			}
			
			public function get feature():Feature {
				return this._feature;
			}
			
			public function set feature(value:Feature):void {
				this._feature = value;
				
				if(!this.feature)
					return;
				if(this._loc == null){
					this._loc = this.feature.lonlat;
				}
			}
			
			public function calculateNewPx(px:Pixel):Pixel {
				var newPx:Pixel = px;
				
				if(this.relativePosition == BR){
					newPx.x = newPx.x;
					newPx.y = newPx.y;
				}
				else if (this.relativePosition == BL){
					newPx.x = newPx.x - this.WIDTH;
					newPx.y = newPx.y;
				}
				else if (this.relativePosition == TR){
					newPx.x = newPx.x; 
					newPx.y = newPx.y - this.HEIGHT;
				}
				else if (this.relativePosition == TL){
					newPx.x = newPx.x - this.WIDTH;
					newPx.y = newPx.y - this.HEIGHT;
				}
				return newPx;
			}
			
			public function set position(px:Pixel):void {
				var newPx:Pixel = this.calculateNewPx(px);
				if (newPx != null) {
					this.x = newPx.x;
					this.y = newPx.y;
				}
				
			}
			
			public function get position():Pixel {
				return new Pixel(this.x, this.y);
			}
			
			public function get content():String{
				return this._content;
			}
			
			public function set content(value:String):void {
				this._content = value;
			}
			
			public function get fxmap():FxMap {
				return this._fxmap;
				
			}
			
			public function set fxmap(value:FxMap):void {
				this._fxmap = value;
			}
			
			public function get size():Size {
				return this._size;
				
			}
			
			public function set size(size:Size):void {
				if (size != null) {
					this._size = size;
					this.width = this.size.w;
					this.height = this.size.h;
				}
			}
			
			public function closePopup(event:MouseEvent):void {
				if (_canBeClosed){
					var target:Sprite = (event.target as Sprite);
					target.removeEventListener(event.type, closePopup);
					remove();
					event.stopPropagation();				
				}
				else{
					Alert.show("Action non disponible");
				}
				
			}
			public function set mode(value:String):void{
				_mode = value;
				if(_initialized)
					changeMode();
			}
			
			private function editPopup(event:MouseEvent=null):void{
				this.setEditMode();
			}
			
			private function setViewMode():void{
				/**
				 * The aim is to have a single TextArea within the FxPop.
				 * In this TextArea, we shall display the content (HTML format).
				 * 
				 * This must be done for each one of the 4 quadrant.
				 * */
				this.WIDTH = 250;
				this.HEIGHT = 150;
				this.setViewModeQuadrant("TR");
				this.setViewModeQuadrant("TL");
				this.setViewModeQuadrant("BR");
				this.setViewModeQuadrant("BL");
				
				if (this.relativePosition == TL || this.relativePosition == TR)
					this.close.y = this._iconButViewMode_y_top;
				else
					this.close.y = this._iconButViewMode_y_button; 
				
				//Hide Save and Cancel buttons
				hideIconButtonCancel();
				hideIconButtonSave();
				//Display Edit button
				showIconButtonEdit(); 
				
			}
			
			private function setViewModeQuadrant(_quadrant:String):void{
				/**
				 * Given a quadrant, insert a text zone to the quadrant's panel.
				 * Fill the text zone's textFlow with the content of FxPopup.
				 * The text zone must not be editable by the user. 
				 * */
				var _panel:Panel = getPanel(_quadrant);
				var _tZoneID:String;
				if (_quadrant == "TR"){
					_tZoneID = "textZoneTR";
				}
				else if (_quadrant == "TL"){
					_tZoneID = "textZoneTL";
				}
				else if (_quadrant == "BR"){
					_tZoneID = "textZoneBR";
				}
				else if (_quadrant == "BL"){
					_tZoneID = "textZoneBL";
				}				
				//Before inserting the unique TextArea, empty the Panel.
				_panel.removeAllElements();
				var _fieldLabel:String;
				var _fieldValue:String;
				_content = "";
				//Test
				var title:RichText = new RichText();
				title.width = 215;
				title.setStyle("lineBreak","toFit");
				title.maxDisplayedLines=1;
				title.setStyle("backgroundAlpha",0);
				var titleContent:String = new String();
				addViewItemTo("nom");
				titleContent = "<b><font size='15'>" + _feature.attributes["nom"] + "</font></b>";
				title.textFlow = TextConverter.importToFlow(titleContent, TextConverter.TEXT_FIELD_HTML_FORMAT);
				title.textFlow.backgroundAlpha=0;
				title.setStyle("borderVisible", false);
				title.left = 2;
				title.height=14;
				title.top=8;
				
				title.toolTip = _feature.attributes["nom"];
				_panel.addElement(title);	 
				
				
				var gr:Group = new Group();
				var path:Path = new Path();
				path.data="M0 0 225 0";
				var stroke:SolidColorStroke = new SolidColorStroke();
				stroke.weight=0.1;
				stroke.scaleMode="none";
				stroke.caps="none";
				stroke.pixelHinting=true;
				stroke.color=0x959595;
				path.stroke = stroke;
				gr.addElement(path);
				gr.top=title.top + title.height;
				gr.left=2;
				
				_panel.addElement(gr);
				
				
				_content += addViewItemTo("adresse");
				_content += addViewItemTo("adresse_postale");
				_content += addViewItemTo("telfax");
				_content += addViewItemTo("horaire");
				_content += addViewItemTo("courriel1");
				_content += addViewItemTo("courriel2");
				_content += addViewItemTo("site");
				_content += addViewItemTo("formulaire");
				_content += addViewItemTo("formulaire_a_telech");
				_content += addViewItemTo("accessibilite");
				
				_content += addViewItemTo("divers");
				
				
				if (_feature.dateCreation != "")
					_content +=  "<br /><i>Fiche modifiée le: " + _feature.dateCreation + "</i>";			
				
				var _textZone:TextArea = new TextArea();
				_textZone.setStyle("contentBackgroundAlpha",0);
				_textZone.id = _tZoneID;
				_textZone.left=1;
				_textZone.textFlow = TextConverter.importToFlow(_content, TextConverter.TEXT_FIELD_HTML_FORMAT);
				_textZone.width=248;
				_textZone.height = 116;
				_textZone.top=title.top + title.height + gr.height;
				//_textZone.bottom=this._textArea_buttom;
				_textZone.editable = false;
				_textZone.setStyle("borderVisible", false);
				
				
				_panel.addElement(_textZone);
				_panel.percentHeight = 100;
				_panel.percentWidth = 100;
			}
			private function addViewItemTo(_fieldName:String):String{
				var _outPut:String="";
				var _fieldLabel:String = getFieldLabelByName(_fieldName);
				var _fieldValue:String;
				
				_feature.attributes[_fieldName] = this.specialCharTreatment(_feature.attributes[_fieldName], "VIEW");
				_fieldValue = _feature.attributes[_fieldName];
				
				if (_fieldName != "nom" && _fieldValue != ""){	
					if (_fieldName == "site")
						_outPut = "<b>" + _fieldLabel + "</b> : <a href='" + _fieldValue + "' target='_blank'>" + _fieldValue + "</a><br />";
					else if (_fieldName == "courriel1" || _fieldName == "courriel2")
						_outPut = "<b>" + _fieldLabel + "</b> : <a href='mailto:" + _fieldValue + "'>" + _fieldValue + "</a><br />";
					else if (_fieldLabel == "")
						_outPut = _fieldValue + "<br />";
					else
						_outPut = "<b>" + _fieldLabel + "</b> : " + _fieldValue + "<br />";
					
					
				}
				return _outPut;
			}
			private function setEditMode():void{
				/**
				 * Place the content of the FwPop. 
				 * Unlick the view mode, in the edit mode we must insert fields and not one single
				 * TextArea.
				 * */
				this.WIDTH = 350;
				this.HEIGHT = 300;
				this.setEditModeQuadrant("TR");
				this.setEditModeQuadrant("TL");
				this.setEditModeQuadrant("BR");
				this.setEditModeQuadrant("BL"); 
				
				//var _panel:Panel = this.getPanel();
				if (relativePosition == TR || relativePosition == TL){
					this.iconButtonEdit.y = (this.size.h-_iconButtonOffset_y_top);
					this.iconButtonSave.y = this._iconButEditMode_y_top;//(this.size.h-_iconButtonOffset_y_top);
					this.iconButtonCancel.y = this._iconButEditMode_y_top;//(this.size.h-_iconButtonOffset_y_top);	
					this.close.y = this._iconButEditMode_y_top;
				}
				else{
					this.iconButtonEdit.y = (this.size.h-_iconButtonOffset_y_buttom);
					this.iconButtonSave.y = this._iconButEditMode_y_buttom;//(this.size.h-_iconButtonOffset_y_buttom);
					this.iconButtonCancel.y = this._iconButEditMode_y_buttom;//(this.size.h-_iconButtonOffset_y_buttom);
					this.close.y = this._iconButEditMode_y_buttom;
				}
				
				//Display Save and Cancel buttons
				showIconButtonCancel();
				showIconButtonSave();
				//Hide Edit button
				hideIconButtonEdit();
				
				this.position = this._fxmap.map.getMapPxFromLocation(this.loc);
				
			}
			
			private function setEditModeQuadrant(_quadrant:String):void{
				
				var _panel:Panel = this.getPanel(_quadrant);
				var _hGroup:HGroup;
				var _vGroup:VGroup = new VGroup();
				
				_vGroup.left=4;
				if(_relativePosition == "tr" || _relativePosition=="tl"){
					//_vGroup.paddingTop=15;
					close.y=10;
				}
				else{
					//_vGroup.paddingTop=15;
					close.y=17;
				}
				//The first thing to do it to empty the panel
				_panel.removeAllElements();
				//_panel.width = this.WIDTH;
				//_panel.height = this.HEIGHT;
				
				addEditionItemTo("nom", _vGroup);
				addEditionItemTo("adresse", _vGroup);
				addEditionItemTo("adresse_postale", _vGroup);
				addEditionItemTo("telfax", _vGroup);
				addEditionItemTo("horaire", _vGroup);
				addEditionItemTo("courriel1", _vGroup);
				addEditionItemTo("courriel2", _vGroup);
				addEditionItemTo("site", _vGroup);
				addEditionItemTo("formulaire", _vGroup);
				addEditionItemTo("formulaire_a_telech", _vGroup);
				addEditionItemTo("accessibilite", _vGroup);
				
				_vGroup.percentWidth = 95;
				//Add a "Mandatory fields" message
				var _text:Text = new Text();
				_text.htmlText = "<font color='#FF0000'><b>(* Champs obligatoires)</b></font>";
				_vGroup.addElement(_text);
				
				//Scrolling treatment
				var _scroller:Scroller = new Scroller();
				if (_relativePosition == "BL" || _relativePosition == "BR"){
					_scroller.top = 30;
					_scroller.height = 180;
					_vGroup.height = 180;
					//_scroller.bottom = _scroller_top_B;
				}
				else {
					_scroller.top = 30;
					_scroller.height = 180;
					_vGroup.height = 180;
					_scroller.bottom = _scroller_buttom_B;	
				}
				_vGroup.clipAndEnableScrolling = true;
				_vGroup.width = (_panel.width - _vGroupOffset_width);
				_vGroup.height = (_panel.height - _vGroupOffset_height);
				
				_scroller.viewport = _vGroup;
				_panel.addElement(_scroller);
				//Set the focus on the panel in order to allow the Scrool Wheel to function
				_panel.setFocus();
				
				this.position = this._fxmap.map.getMapPxFromLocation(this.loc);
				
			}
			private function addEditionItemTo(_fieldName:String, _vGroup:VGroup):void{
				var _hGroup:HGroup;
				var _fieldLabel:String = getFieldLabelByName(_fieldName);
				var _fieldValue:String;
				
				//_feature.attributes[_fieldName] = this.specialCharTreatment(_feature.attributes[_fieldName],"EDIT");
				_fieldValue = _feature.attributes[_fieldName];
				_fieldValue  = this.specialCharTreatment(_fieldValue , "EDIT");
				if (_fieldLabel != ""){
					if (isFieldEditable(_fieldName)){
						if (isFieldMandatory(_fieldName)){
							if (isFieldMultiLine(_fieldName)){
								_hGroup = getEditionItem(_fieldName, _fieldLabel, _fieldValue, true, 4, true);
							}else
								_hGroup = getEditionItem(_fieldName, _fieldLabel, _fieldValue, false, 1, true);	
						}
						else{
							if (isFieldMultiLine(_fieldName)){
								_hGroup = getEditionItem(_fieldName, _fieldLabel, _fieldValue, true,4,false);								
							}
							else
								_hGroup = getEditionItem(_fieldName, _fieldLabel, _fieldValue);
						}
						_vGroup.addElement(_hGroup);													
					}
				}
			}
			private function isFieldMultiLine(_fieldName:String):Boolean{
				return (_fieldName == "adresse" || _fieldName == "telfax" || _fieldName == "horaire" || _fieldName == "accessibilite" || _fieldName == "notes" || _fieldName == "adresse_postale");
			}
			private function isFieldEditable(_fieldName:String):Boolean{
				return (_fieldName != "notes" && _fieldName != "code" && _fieldName != "date_modif");
			}
			private function isFieldMandatory(_fieldName:String):Boolean{
				//Field "adresse" is mandatory only for POINT type layers
				//Get current editable layer
				var _currentEditableLayer:FeatureLayer;
				for each(var l:Layer in this._fxmap.map.layers){
					if(l.editable == true && l is WFS){
						_currentEditableLayer = (l as FeatureLayer);
					}
				}
				var _layerGeoType:String = (_currentEditableLayer as WFST).describeFeature.geometryType;
				return ((_fieldName == "adresse" && _layerGeoType == "org.openscales.geometry::Point") || _fieldName == "nom");
			}
			private function getFieldLabelByName(_fieldName:String):String{
				var _fieldLabel:String="";
				switch(_fieldName){
					case "nom":
						_fieldLabel = "Nom";
						break;
					case "adresse":
						_fieldLabel = "Adresse";
						break;
					case "adresse_postale":
						_fieldLabel = "Adresse postale";
						break;
					case "telfax": 
						_fieldLabel = "Tél/Fax";
						break;
					case "horaire":
						_fieldLabel = "Horaire";
						break;
					case "courriel1":
						_fieldLabel = "Mail";
						break;
					case "courriel2":
						_fieldLabel = "Mail(2)";
						break;
					case "site":
						_fieldLabel = "Site web";
						break;
					case "formulaire":
						_fieldLabel = "Formulaire web";
						break;
					case "formulaire_a_telech":
						_fieldLabel = "Formulaire à télécharger";
						break;
					case "accessibilite":
						_fieldLabel = "Accessiblité";
						break;
					case "notes":
						_fieldLabel = "Notes";
						break;
					case "code":
						_fieldLabel = "code";
						break;
					case "date_modif":
						_fieldLabel = "Date de la dernière modification";
						break;
				}
				return _fieldLabel;
			}
			private function getEditionItem(_fieldName:String, _label:String, _value:String=null, _multiLine:Boolean=false, _nbLines:int=1, _mandatory:Boolean=false):HGroup{
				var _hGroup:HGroup = new HGroup();
				var textField:SkinnableTextBase;
				var _text:Text = new Text();
				
				//Multiline treatment:
				if (_multiLine){
					//Use a TextArea object	
					textField = new TextArea();	
					textField.height= 50;
				}
				else{
					//Use a TextInput object
					textField = new TextInput();
				}
				_text.id = _fieldName;
				_text.htmlText = "<b>" + _label + "</b>";
				//Mandatory field treatment:
				if (_mandatory){
					_text.htmlText += "<FONT color='#FF0000'>*</FONT>";	
				}
				textField.percentWidth = 100;
				_text.percentWidth = 50;
				_hGroup.percentWidth = 95;
				if (_value)
					textField.text = _value;
				
				_hGroup.addElement(_text);
				_hGroup.addElement(textField);
				
				return _hGroup;
			}
			
			private function displayPopup(event:MouseEvent=null):void{
				this.mode = "VIEW";
				//Hide Save and Cancel buttons
				hideIconButtonCancel();
				hideIconButtonSave();
				//Display Edit button
				showIconButtonEdit();
			}
			
			public function savePopup(event:MouseEvent=null):Boolean{
				
				//close.y-=3;
				
				//Clone feature BEFORE modification
				this._featureNew = featureClone(this._feature);
				//Set new attributs data
				if (this.mandatoryFieldVerification() == true){
					if (specialCharVerification()){
						var _panel:Panel = getPanel();
						if (_panel.numElements == 1){
							var _scroller:Scroller = (_panel.getElementAt(0) as Scroller);
							var _vGroup:VGroup = (_scroller.viewport as VGroup);
							
							//The new values must be set on the NEW feature
							for (var i:int=0; i<_vGroup.numElements; i++){
								var _hGroup:HGroup= (_vGroup.getElementAt(i) as HGroup);
								//A HGroup is composed of one Text (index=0) and one TextInput (index=1)
								if (_hGroup != null && _hGroup.numElements == 2){
									//Get the field label
									var _text:Text = (_hGroup.getElementAt(0) as Text);
									var _textField:SkinnableTextBase = (_hGroup.getElementAt(1) as SkinnableTextBase);
									
									var _fieldName:String = _text.id;
									var _value:String = _textField.text;
									
									_value = this.specialCharTreatment(_value, "SAVE");
									if ((_fieldName == "site") && (_value.indexOf("www.") == 0))
										_value = "http://" + _value;
									
									_featureNew.attributes[_fieldName] = _value;
								}
							}
						}
						if (event != null){
							//Desactivate the "old" feature and UPDATE it
							_feature.attributes["active"] = 0;
							delete _feature.attributes["date_modif"];
							delete _feature.attributes["divers"];
							
							this._fxmap.map.addEventListener(WFSTLayerEvent.WFSTLAYER_UPDATE_MODEL, whenUpdateTransaction);
							_feature.state = "Update";//org.openscales.core.feature.State.UPDATE;
							
						}else {
							//New feature, it will not be necessary to display date_modif attribut
							_featureNew.attributes["active"] = 1;
							_feature.dateCreation = returnCurrentDate();
							for(var attribute:String in _featureNew.attributes) {
								if (attribute != "date_modif")
									_feature.attributes[attribute] = _featureNew.attributes[attribute];
							}
						}
						//displayPopup();
						//Hide Save and Cancel buttons
						hideIconButtonCancel();
						hideIconButtonSave();
						//Display Edit button
						showIconButtonEdit();
						//this.position = this._fxmap.map.getMapPxFromLocation(this.loc);
						return true;
					}
					else{
						Alert.show("Merci de ne pas utiliser les \\ , < , > , &.");
						return false;
					}
				}
				else{
					//A mandatory field hasn't been filled, save can't be done
					Alert.show("Merci de renseigner les champs obligatoires.");
					return false;
				}
			}
			private function returnCurrentDate():String{
				var _date:Date = new Date();
				var _dateString:String = _date.getFullYear()+"-"+_date.getMonth()+"-"+_date.getDate();
				var _hours:String="";
				var _hoursINT:int;
				var _minutes:String="";
				var _seconds:String=""; 
				
				if (_date.getHours()< 10)
					_hours = "0"
				_hours += _date.getHours();
				
				if (_date.getMinutes() < 10)
					_minutes = "0";
				_minutes += _date.getMinutes();
				
				if (_date.getSeconds() < 10)
					_seconds = "0";
				_seconds += _date.getSeconds();
				//The "T" must be used in order for the query to be executed
				_dateString += "T" + _hours+":"+_minutes+":"+_seconds;
				
				return _dateString;
			}
			private function featureClone(_value:Feature):Feature{
				var _nFeature:Feature = _value.clone();
				_nFeature.layer = _value.layer;
				
				for(var attribute:String in _value.attributes) {
					if (attribute != "date_modif")
						_nFeature.attributes[attribute] = _value.attributes[attribute];
				}
				return _nFeature;
			}
			
			private function whenUpdateTransaction(event:WFSTLayerEvent):void{
				this._fxmap.map.removeEventListener(WFSTLayerEvent.WFSTLAYER_UPDATE_MODEL, whenUpdateTransaction);
				this._fxmap.map.addEventListener(WFSTLayerEvent.WFSTLAYER_UPDATE_MODEL, whenInsertTransaction);
				
				_featureNew.attributes["active"]=1;
				delete _featureNew.attributes["divers"];
				_featureNew.state = "Insert";
				
			}
			private function whenInsertTransaction(event:WFSTLayerEvent):void{
				this._fxmap.map.removeEventListener(WFSTLayerEvent.WFSTLAYER_UPDATE_MODEL, whenInsertTransaction);
				
				this._fxmap.map.addEventListener(WFSTLayerEvent.WFSTLAYER_TRANSACTION_SUCCES,redrawLayer);
				(_feature.layer as WFST).saveTransaction();
				/*for(var attribute:String in _featureNew.attributes) {
				if (attribute != "date_modif")
				_feature.attributes[attribute] = _featureNew.attributes[attribute];
				}
				_feature.dateCreation = returnCurrentDate();*/
			}
			
			private function redrawLayer(event:WFSTLayerEvent):void{
				this._fxmap.map.removeEventListener(WFSTLayerEvent.WFSTLAYER_TRANSACTION_SUCCES,redrawLayer);
				(_feature.layer as FeatureLayer).removeFeature(_feature);
				(_featureNew.layer as FeatureLayer).redraw(true);
				this.remove();
			}
			/**
			 * mandatoryFieldVerification: Check that all mandatory fields have none empty value.
			 * If so, return TRUE.
			 * If not, return FALSE.
			 **/
			public function mandatoryFieldVerification():Boolean{
				var _panel:Panel = this.getPanel();
				
				if (_panel.numElements == 1){
					var _scroller:Scroller = (_panel.getElementAt(0) as Scroller);
					var _vGroup:VGroup = (_scroller.viewport as VGroup);
					
					for (var i:int=0; i<_vGroup.numElements; i++){
						var _hGroup:HGroup= (_vGroup.getElementAt(i) as HGroup);
						//A HGroup is composed of one Text (index=0) and one TextInput (index=1)
						if (_hGroup != null && _hGroup.numElements == 2){
							//Get the field label
							var _text:Text = (_hGroup.getElementAt(0) as Text);
							//Look for an "*" within the label
							if (_text.text.indexOf("*") >= 0){
								//Make sure that the corresponding value is not empty
								var _textField:SkinnableTextBase = (_hGroup.getElementAt(1) as SkinnableTextBase);
								if (_textField == null || StringUtil.trim(_textField.text) == "" || _textField.text == null){
									//A mandatory field hasn't been filled, return FALSE
									return false;
								}
								
							}
						}
					}
				}
				//All mandatory fields have been filled with values, return TRUE
				return true;
			}
			public function specialCharVerification():Boolean{
				var _panel:Panel = this.getPanel();
				
				if (_panel.numElements == 1){
					var _scroller:Scroller = (_panel.getElementAt(0) as Scroller);
					var _vGroup:VGroup = (_scroller.viewport as VGroup);
					
					for (var i:int=0; i<_vGroup.numElements; i++){
						var _hGroup:HGroup= (_vGroup.getElementAt(i) as HGroup);
						//A HGroup is composed of one Text (index=0) and one TextInput (index=1)
						if (_hGroup != null && _hGroup.numElements == 2){
							//Get the field label
							var _text:Text = (_hGroup.getElementAt(0) as Text);
							var _textField:SkinnableTextBase = (_hGroup.getElementAt(1) as SkinnableTextBase);
							//Look for the presence of special Char
							if (_textField == null || StringUtil.trim(_textField.text).indexOf("\\") >= 0 || StringUtil.trim(_textField.text).indexOf("<") >= 0 || StringUtil.trim(_textField.text).indexOf(">") >= 0 || StringUtil.trim(_textField.text).indexOf("&") >= 0){
								return false;
							}
						}
					}
				}
				return true;
			}
			private function getPanel(_quadrant:String=null):Panel{
				var _panel:Panel;
				if (_quadrant != null){
					//Return the panel of the requested quadrant
					if (_quadrant == "TR"){
						_panel = this.panelTR;
					}
					else if (_quadrant == "TL"){
						_panel = this.panelTL;
					}
					else if (_quadrant == "BR"){
						_panel = this.panelBR;
					}
					else if (_quadrant == "BL"){
						_panel = this.panelBL;
					}
					
				}
				else{
					//Return the panel of the relative position
					if(this.relativePosition == BR){
						_panel = this.panelBR;
					}
					else if (this.relativePosition == BL){
						_panel = this.panelBL;
					}
					else if (this.relativePosition == TR){
						_panel = this.panelTR;
					}
					else if (this.relativePosition == TL){
						_panel = this.panelTL;
					}
				}
				if (_panel == null)
					_panel = new Panel();
				
				return _panel;
				
			}
			
			private function specialCharTreatment(_text:String, _mode:String="VIEW"):String{
				var _outPut:String = "";
				
				if (_text != "" && _text != null){
					//Commun to all modes, remove all "&amp;"
					_outPut = _text.split("&amp;").join("");
					_outPut = _outPut.split("amp;").join("");
					
					//_mode must be either VIEW, EDIT or SAVE. If its not the case, force it to VIEW
					if (_mode == "EDIT"){
						//EDIT mode 
						
						//Special char 1: Reutrn Carrige
						//1.1: Replace all "lt;br/gt;" by "\n"
						_outPut = _outPut.split("lt;br/gt;").join("\n");
						_outPut = _outPut.split("lt;br /gt;").join("\n");
						//1.2: Replace all "<br /> by "\n"
						_outPut = _outPut.split("<br />").join("\n");
						_outPut = _outPut.split("<br/>").join("\n");
					}else if (_mode == "SAVE"){
						//This is the SAVE mode part 
						//Special char 1: Reutrn Carrige
						//Replace all "\n" by  "<br />"
						_outPut = _outPut.split("\n").join("<br/>");
					}else{
						//This is the VIEW mode part 
						
						//Special char 1: Reutrn Carrige
						//1.1: Replace all "lt;br/gt;" by "\n"
						_outPut = _outPut.split("lt;br/gt;").join("<br/>");
						_outPut = _outPut.split("lt;br /gt;").join("<br/>");
					}
					//Special char 2: Apostrophe
					_outPut = _outPut.split("apos;").join("'");
				}				
				return _outPut;
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="tr"/>
		<s:State name="tl"/>
		<s:State name="br"/>
		<s:State name="bl"/>
	</s:states>
	
	<s:Panel id="panelTR"
			 includeIn="tr"
			 width="{WIDTH}"
			 height="{HEIGHT}" 
			 skinClass="org.openscales.fx.popup.skin.PopupPanelSkinTR"/>
	<s:Panel id="panelTL"
			 includeIn="tl"
			 width="{WIDTH}"
			 height="{HEIGHT}"
			 skinClass="org.openscales.fx.popup.skin.PopupPanelSkinTL"/>
	<s:Panel id="panelBR"
			 includeIn="br"
			 width="{WIDTH}"
			 height="{HEIGHT}"
			 skinClass="org.openscales.fx.popup.skin.PopupPanelSkinBR"/>
	<s:Panel id="panelBL"
			 includeIn="bl"
			 width="{WIDTH}"
			 height="{HEIGHT}"
			 skinClass="org.openscales.fx.popup.skin.PopupPanelSkinBL"/>
	<openscales:IconButton id="iconButtonCancel"
						   x="{WIDTH-40}"
						   y="3"
						   icon="{_cancelIcon_Red}"
						   iconOver="{_cancelIcon_Grey}"
						   iconDown="{_cancelIcon_Grey}"
						   toolTip="Annuler"
						   click="displayPopup(event)"
						   visible="false"
						   />
	<openscales:IconButton id="iconButtonEdit"
						   x="{WIDTH-35}"
						   icon="{_editFeature2}"
						   toolTip="Editer"
						   click="editPopup(event)"
						   />
	<openscales:IconButton id="iconButtonSave"
						   x="{WIDTH-40}"
						   y="3"
						   icon="{_saveDiskIcon}"
						   iconOver="{_saveDiskIcon_red}"
						   iconDown="{_saveDiskIcon_red}"
						   toolTip="Enregistrer"
						   click="savePopup(event)"
						   />
	<openscales:IconButton id="close"
						   x="{WIDTH-18}"
						   icon="{new ButtonCloseUp()}"
						   iconOver="{new ButtonCloseOver()}"
						   iconDown="{new ButtonCloseOver()}"
						   toolTip="Fermer"
						   click="closePopup(event)"/>
</s:Group>
