<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="1000" viewWidth="1024" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
 <Group>
		<Group d:type="layer" d:userLabel="Calque 1">
			<Path data="M12 4.7 12 7.25Q12 9.2 10.6 10.55 9.25 12 7.3 12L4.7 12Q2.75 12 1.35 10.55 0 9.2 0 7.25L0 4.7Q0 2.75 1.35 1.35 2.75 0 4.7 0L7.3 0Q9.25 0 10.6 1.35 12 2.75 12 4.7">
				<fill>
					<SolidColor color="#FFFFFF"/>
				</fill>
			</Path>
			<Path data="M12 4.7Q12 2.75 10.6 1.35 9.25 0 7.3 0L4.7 0Q2.75 0 1.35 1.35 0 2.75 0 4.7L0 7.25Q0 9.2 1.35 10.55 2.75 12 4.7 12L7.3 12Q9.25 12 10.6 10.55 12 9.2 12 7.25L12 4.7">
				<stroke>
					<SolidColorStroke weight="0.1" scaleMode="none" pixelHinting="true" color="#CCCCCC"/>
				</stroke>
			</Path>
		</Group>
	</Group>
	<Group x="2.25" y="2.75">
		<Group d:type="layer" d:userLabel="Calque 1">
			<Path x="-992.2" y="-138.7" data="M999.5 138.7 997 141.8 996.95 141.8 999.7 145.2 997.75 145.2 995.95 142.95 994.15 145.2 992.2 145.2 994.95 141.8 992.45 138.7 994.35 138.7 996 140.75 997.6 138.7 999.5 138.7">
				<fill>
					<SolidColor color="#0B3D6E"/>
				</fill>
			</Path>
		</Group>
	</Group>

</Graphic>