<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="1000" viewWidth="1024" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
 
<Definition name="joystick_SO">
      <Group>
        <Group d:type="layer" d:userLabel="Calque 1">
          <Path data="M1.35 -25.75 1.35 -19.2 1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2L1.25 -25.75Q1.3 -25.75 1.35 -25.75M1.3
 19.2Q8.55 19 13.75 13.75 19 8.6 19.2 1.25L25.75 1.25Q25.55 11.3 18.4 18.4 11.3 25.55 1.3 25.75L1.3 19.2 1.3 25.75 1.25 25.75 1.25 19.2 1.3 19.2M-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2 -1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2
 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75Q-1.25 -25.75 -1.2 -25.75L-1.2 -19.2M-1.3 -25.75 -1.3 -19.2 -1.3 -25.75M-19.2 1.25 -25.75 1.25 -25.75 1.2 -19.2
 1.2 -19.2 1.25M-1.2 19.2 -1.2 25.75 -1.25 25.75 -1.25 19.2 -1.2 19.2">
            <fill>
              <SolidColor color="#FEFFFD"/>
            </fill>
          </Path>
          <Path data="M-25.75 1.25 -19.2 1.25Q-19 8.6 -13.8 13.75 -8.6 19 -1.25 19.2L-1.25 25.75Q-11.3 25.55 -18.45 18.4 -25.45 11.4 -25.75 1.65 -25.75 1.45 -25.75 1.25">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2M1.35 -25.75 1.35 -19.2M1.3 19.2 1.25 19.2M1.25 25.75 1.3 25.75
 1.3 19.2M1.3 25.75Q11.3 25.55 18.4 18.4 25.55 11.3 25.75 1.25L19.2 1.25Q19 8.6 13.75 13.75 8.55 19 1.3 19.2M-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2 -1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75
 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75 -1.3 -19.2M-19.2 1.25 -19.2 1.2M-25.75 1.2 -25.75 1.25 -19.2 1.25M-1.2 19.2 -1.25 19.2 -1.25 25.75 -1.2 25.75M-1.25 19.2Q-8.6 19 -13.8 13.75 -19
 8.6 -19.2 1.25M-25.75 1.25Q-25.75 1.45 -25.75 1.65 -25.45 11.4 -18.45 18.4 -11.3 25.55 -1.25 25.75">
            <stroke>
              <SolidColorStroke weight="2" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 3">
          <Path data="M10.95 -3.5 11.95 -5.5 16.6 -1.05 16.6 1.05 11.95 5.5 10.95 3.5 10.95 -3.5M1.05 -16.85 5.5 -12.2 3.5 -11.2 -3.5 -11.2 -5.5 -12.2 -1.05 -16.85 1.05 -16.85">
            <fill>
              <SolidColor color="#87D0F1"/>
            </fill>
          </Path>
          <Path data="M-17 -0.95 -12.4 -5.4 -11.4 -3.4 -11.4 3.6 -12.4 5.6 -17 1.15 -17 -0.95M3.5 11.15 5.5 12.15 1.05 16.8 -1.05 16.8 -5.5 12.15 -3.5 11.15 3.5 11.15">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M1.05 -16.85 -1.05 -16.85 -5.5 -12.2 -3.5 -11.2 3.5 -11.2 5.5 -12.2 1.05 -16.85M10.95 -3.5 10.95 3.5 11.95 5.5 16.6 1.05 16.6 -1.05 11.95 -5.5 10.95 -3.5M3.5 11.15 -3.5 11.15 -5.5 12.15 -1.05 16.8 1.05 16.8 5.5 12.15 3.5 11.15M-17 -0.95 -17
 1.15 -12.4 5.6 -11.4 3.6 -11.4 -3.4 -12.4 -5.4 -17 -0.95">
            <stroke>
              <SolidColorStroke weight="1" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 2">
          <Group>
            <Path data="M1.65 9.65Q-0.7 12 -4 12 -7.35 12 -9.7 9.65 -12 7.3 -12 4 -12 0.7 -9.7 -1.65 -7.35 -4 -4 -4 -0.7 -4 1.65 -1.65 4 0.7 4 4 4 7.3 1.65 9.65">
              <fill>
                <RadialGradient x="-4" y="4" scaleX="16.15" scaleY="16.15" spreadMethod="reflect">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="1" color="#2988C2"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path data="M1.65 9.65Q-0.7 12 -4 12 -7.35 12 -9.7 9.65 -12 7.3 -12 4 -12 0.7 -9.7 -1.65 -7.35 -4 -4 -4 -0.7 -4 1.65 -1.65 4 0.7 4 4 4 7.3 1.65 9.65">
              <stroke>
                <SolidColorStroke weight="2" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
              </stroke>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="joystick_E">
      <Group>
        <Group d:type="layer" d:userLabel="Calque 1">
          <Path data="M1.35 -25.75 1.35 -19.2Q1.3 -19.2 1.25 -19.2L1.25 -25.75Q1.3 -25.75 1.35 -25.75M1.3 25.75 1.25 25.75 1.25 19.2 1.3 19.2 1.3 25.75M-1.3 -25.75 -1.3 -19.2 -1.3 -25.75Q-1.25 -25.75 -1.2 -25.75L-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2 -1.9 -19.2 -2.5 -19.1
 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75M-1.2 19.2 -1.2 25.75 -1.25 25.75 -1.25 19.2 -1.2 19.2M-25.75 1.25
 -25.75 1.2 -19.2 1.2 -19.2 1.25 -25.75 1.25 -19.2 1.25Q-19 8.6 -13.8 13.75 -8.6 19 -1.25 19.2L-1.25 25.75Q-11.3 25.55 -18.45 18.4 -25.45 11.4 -25.75 1.65 -25.75 1.45 -25.75 1.25">
            <fill>
              <SolidColor color="#FEFFFD"/>
            </fill>
          </Path>
          <Path data="M1.35 -19.2 1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2M1.3 25.75 1.3 19.2Q8.55 19 13.75 13.75 19 8.6 19.2 1.25L25.75 1.25Q25.55
 11.3 18.4 18.4 11.3 25.55 1.3 25.75">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2M1.35 -25.75 1.35 -19.2M1.3 25.75Q11.3 25.55 18.4 18.4 25.55
 11.3 25.75 1.25L19.2 1.25Q19 8.6 13.75 13.75 8.55 19 1.3 19.2L1.3 25.75M1.3 19.2 1.25 19.2M1.25 25.75 1.3 25.75M-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2 -1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35
 -25.75 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75 -1.3 -19.2M-1.25 19.2Q-8.6 19 -13.8 13.75 -19 8.6 -19.2 1.25L-25.75 1.25Q-25.75 1.45 -25.75 1.65 -25.45 11.4 -18.45 18.4 -11.3 25.55 -1.25
 25.75L-1.25 19.2M-19.2 1.25 -19.2 1.2M-25.75 1.2 -25.75 1.25M-1.2 19.2 -1.25 19.2M-1.25 25.75 -1.2 25.75">
            <stroke>
              <SolidColorStroke weight="2" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 3">
          <Path data="M-1.05 16.8 -5.5 12.15 -3.5 11.15 3.5 11.15 5.5 12.15 1.05 16.8 -1.05 16.8M-17 -0.95 -12.4 -5.4 -11.4 -3.4 -11.4 3.6 -12.4 5.6 -17 1.15 -17 -0.95M1.05 -16.85 5.5 -12.2 3.5 -11.2 -3.5 -11.2 -5.5 -12.2 -1.05 -16.85 1.05 -16.85">
            <fill>
              <SolidColor color="#87D0F1"/>
            </fill>
          </Path>
          <Path data="M10.95 -3.5 11.95 -5.5 16.6 -1.05 16.6 1.05 11.95 5.5 10.95 3.5 10.95 -3.5">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M10.95 -3.5 10.95 3.5 11.95 5.5 16.6 1.05 16.6 -1.05 11.95 -5.5 10.95 -3.5M1.05 -16.85 -1.05 -16.85 -5.5 -12.2 -3.5 -11.2 3.5 -11.2 5.5 -12.2 1.05 -16.85M-17 -0.95 -17 1.15 -12.4 5.6 -11.4 3.6 -11.4 -3.4 -12.4 -5.4 -17 -0.95M-1.05 16.8 1.05
 16.8 5.5 12.15 3.5 11.15 -3.5 11.15 -5.5 12.15 -1.05 16.8">
            <stroke>
              <SolidColorStroke weight="1" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 2"/>
      </Group>
    </Definition>
    <Definition name="joystick_N">
      <Group>
        <Group d:type="layer" d:userLabel="Calque 1">
          <Path data="M1.35 -25.75 1.35 -19.2Q1.3 -19.2 1.25 -19.2L1.25 -25.75Q1.3 -25.75 1.35 -25.75M1.3 19.2Q8.55 19 13.75 13.75 19 8.6 19.2 1.25L25.75 1.25Q25.55 11.3 18.4 18.4 11.3 25.55 1.3 25.75L1.3 19.2 1.3 25.75 1.25 25.75 1.25 19.2 1.3 19.2M-1.3 -19.2 -1.3
 -25.75Q-1.25 -25.75 -1.2 -25.75L-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2M-1.2 19.2 -1.2 25.75 -1.25 25.75 -1.25 19.2 -1.2 19.2M-25.75 1.25 -25.75 1.2 -19.2 1.2 -19.2 1.25 -25.75 1.25 -19.2 1.25Q-19 8.6 -13.8 13.75 -8.6 19 -1.25 19.2L-1.25 25.75Q-11.3
 25.55 -18.45 18.4 -25.45 11.4 -25.75 1.65 -25.75 1.45 -25.75 1.25">
            <fill>
              <SolidColor color="#FEFFFD"/>
            </fill>
          </Path>
          <Path data="M1.35 -19.2 1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2M-1.3 -25.75 -1.3 -19.2Q-1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8
 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2M1.35 -25.75 1.35 -19.2M1.3 19.2 1.25 19.2M1.25 25.75 1.3 25.75
 1.3 19.2M1.3 25.75Q11.3 25.55 18.4 18.4 25.55 11.3 25.75 1.25L19.2 1.25Q19 8.6 13.75 13.75 8.55 19 1.3 19.2M-1.3 -19.2Q-1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75 -1.45 -25.5 -11.35
 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75 -1.3 -19.2M-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2M-1.25 19.2Q-8.6 19 -13.8 13.75 -19 8.6 -19.2 1.25L-25.75 1.25Q-25.75 1.45 -25.75 1.65 -25.45 11.4 -18.45 18.4 -11.3 25.55
 -1.25 25.75L-1.25 19.2M-19.2 1.25 -19.2 1.2M-25.75 1.2 -25.75 1.25M-1.2 19.2 -1.25 19.2M-1.25 25.75 -1.2 25.75">
            <stroke>
              <SolidColorStroke weight="2" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 3">
          <Group>
            <Path data="M5.5 -12.2 3.5 -11.2 -3.5 -11.2 -5.5 -12.2 -1.05 -16.85 1.05 -16.85 5.5 -12.2">
              <fill>
                <SolidColor color="#CCCCCC"/>
              </fill>
            </Path>
            <Path data="M5.5 -12.2 1.05 -16.85 -1.05 -16.85 -5.5 -12.2 -3.5 -11.2 3.5 -11.2 5.5 -12.2">
              <stroke>
                <SolidColorStroke weight="1" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
              </stroke>
            </Path>
          </Group>
          <Group>
            <Path data="M11.95 -5.5 16.6 -1.05 16.6 1.05 11.95 5.5 10.95 3.5 10.95 -3.5 11.95 -5.5">
              <fill>
                <SolidColor color="#87D0F1"/>
              </fill>
            </Path>
            <Path data="M11.95 -5.5 10.95 -3.5 10.95 3.5 11.95 5.5 16.6 1.05 16.6 -1.05 11.95 -5.5">
              <stroke>
                <SolidColorStroke weight="1" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
              </stroke>
            </Path>
          </Group>
          <Group>
            <Path data="M5.5 12.15 1.05 16.8 -1.05 16.8 -5.5 12.15 -3.5 11.15 3.5 11.15 5.5 12.15">
              <fill>
                <SolidColor color="#87D0F1"/>
              </fill>
            </Path>
            <Path data="M5.5 12.15 3.5 11.15 -3.5 11.15 -5.5 12.15 -1.05 16.8 1.05 16.8 5.5 12.15">
              <stroke>
                <SolidColorStroke weight="1" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
              </stroke>
            </Path>
          </Group>
          <Group>
            <Path data="M-12.4 -5.4 -11.4 -3.4 -11.4 3.6 -12.4 5.6 -17 1.15 -17 -0.95 -12.4 -5.4">
              <fill>
                <SolidColor color="#87D0F1"/>
              </fill>
            </Path>
            <Path data="M-12.4 -5.4 -17 -0.95 -17 1.15 -12.4 5.6 -11.4 3.6 -11.4 -3.4 -12.4 -5.4">
              <stroke>
                <SolidColorStroke weight="1" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
              </stroke>
            </Path>
          </Group>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 2"/>
      </Group>
    </Definition>
    <Definition name="joystick_NE">
      <Group>
        <Group d:type="layer" d:userLabel="Calque 1">
          <Path data="M1.35 -25.75 1.35 -19.2Q1.3 -19.2 1.25 -19.2L1.25 -25.75Q1.3 -25.75 1.35 -25.75M1.3 19.2Q8.55 19 13.75 13.75 19 8.6 19.2 1.25L25.75 1.25Q25.55 11.3 18.4 18.4 11.3 25.55 1.3 25.75L1.3 19.2 1.3 25.75 1.25 25.75 1.25 19.2 1.3 19.2M-1.2 -19.2Q-1.25
 -19.2 -1.3 -19.2 -1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75Q-1.25 -25.75 -1.2 -25.75
L-1.2 -19.2M-1.3 -25.75 -1.3 -19.2 -1.3 -25.75M-25.75 1.25 -19.2 1.25 -25.75 1.25 -25.75 1.2 -19.2 1.2 -19.2 1.25Q-19 8.6 -13.8 13.75 -8.6 19 -1.25 19.2L-1.25 25.75 -1.25 19.2 -1.2 19.2 -1.2 25.75 -1.25 25.75Q-11.3 25.55 -18.45 18.4 -25.45 11.4
 -25.75 1.65 -25.75 1.45 -25.75 1.25">
            <fill>
              <SolidColor color="#FEFFFD"/>
            </fill>
          </Path>
          <Path data="M1.35 -19.2 1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2M1.35 -25.75 1.35 -19.2M1.3 19.2 1.25 19.2M1.25 25.75 1.3 25.75
 1.3 19.2M1.3 25.75Q11.3 25.55 18.4 18.4 25.55 11.3 25.75 1.25L19.2 1.25Q19 8.6 13.75 13.75 8.55 19 1.3 19.2M-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2 -1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75
 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75 -1.3 -19.2M-19.2 1.25 -19.2 1.2M-25.75 1.2 -25.75 1.25 -19.2 1.25M-1.2 19.2 -1.25 19.2 -1.25 25.75 -1.2 25.75M-1.25 19.2Q-8.6 19 -13.8 13.75 -19
 8.6 -19.2 1.25M-25.75 1.25Q-25.75 1.45 -25.75 1.65 -25.45 11.4 -18.45 18.4 -11.3 25.55 -1.25 25.75">
            <stroke>
              <SolidColorStroke weight="2" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 3">
          <Path data="M-17 -0.95 -12.4 -5.4 -11.4 -3.4 -11.4 3.6 -12.4 5.6 -17 1.15 -17 -0.95M3.5 11.15 5.5 12.15 1.05 16.8 -1.05 16.8 -5.5 12.15 -3.5 11.15 3.5 11.15">
            <fill>
              <SolidColor color="#87D0F1"/>
            </fill>
          </Path>
          <Path data="M10.95 -3.5 11.95 -5.5 16.6 -1.05 16.6 1.05 11.95 5.5 10.95 3.5 10.95 -3.5M1.05 -16.85 5.5 -12.2 3.5 -11.2 -3.5 -11.2 -5.5 -12.2 -1.05 -16.85 1.05 -16.85">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M1.05 -16.85 -1.05 -16.85 -5.5 -12.2 -3.5 -11.2 3.5 -11.2 5.5 -12.2 1.05 -16.85M10.95 -3.5 10.95 3.5 11.95 5.5 16.6 1.05 16.6 -1.05 11.95 -5.5 10.95 -3.5M3.5 11.15 -3.5 11.15 -5.5 12.15 -1.05 16.8 1.05 16.8 5.5 12.15 3.5 11.15M-17 -0.95 -17
 1.15 -12.4 5.6 -11.4 3.6 -11.4 -3.4 -12.4 -5.4 -17 -0.95">
            <stroke>
              <SolidColorStroke weight="1" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 2">
          <Group>
            <Path data="M9.65 -9.65Q12 -7.3 12 -4 12 -0.7 9.65 1.65 7.3 4 4 4 0.65 4 -1.7 1.65 -4 -0.7 -4 -4 -4 -7.3 -1.7 -9.65 0.65 -12 4 -12 7.3 -12 9.65 -9.65">
              <fill>
                <RadialGradient x="4" y="-4" scaleX="16.15" scaleY="16.15" spreadMethod="reflect">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="1" color="#2988C2"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path data="M9.65 -9.65Q12 -7.3 12 -4 12 -0.7 9.65 1.65 7.3 4 4 4 0.65 4 -1.7 1.65 -4 -0.7 -4 -4 -4 -7.3 -1.7 -9.65 0.65 -12 4 -12 7.3 -12 9.65 -9.65">
              <stroke>
                <SolidColorStroke weight="2" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
              </stroke>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="joystick_NO">
      <Group>
        <Group d:type="layer" d:userLabel="Calque 1">
          <Path data="M1.35 -25.75 1.35 -19.2 1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2L1.25 -25.75Q1.3 -25.75 1.35 -25.75M1.3
 19.2Q8.55 19 13.75 13.75 19 8.6 19.2 1.25L25.75 1.25Q25.55 11.3 18.4 18.4 11.3 25.55 1.3 25.75L1.3 19.2 1.3 25.75 1.25 25.75 1.25 19.2 1.3 19.2M-1.3 -19.2 -1.3 -25.75Q-1.25 -25.75 -1.2 -25.75L-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2M-25.75 1.25 -19.2
 1.25 -25.75 1.25 -25.75 1.2 -19.2 1.2 -19.2 1.25Q-19 8.6 -13.8 13.75 -8.6 19 -1.25 19.2L-1.25 25.75 -1.25 19.2 -1.2 19.2 -1.2 25.75 -1.25 25.75Q-11.3 25.55 -18.45 18.4 -25.45 11.4 -25.75 1.65 -25.75 1.45 -25.75 1.25">
            <fill>
              <SolidColor color="#FEFFFD"/>
            </fill>
          </Path>
          <Path data="M-1.3 -25.75 -1.3 -19.2Q-1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2M1.35 -25.75 1.35 -19.2M1.3 19.2 1.25 19.2M1.25 25.75 1.3 25.75
 1.3 19.2M1.3 25.75Q11.3 25.55 18.4 18.4 25.55 11.3 25.75 1.25L19.2 1.25Q19 8.6 13.75 13.75 8.55 19 1.3 19.2M-1.3 -19.2Q-1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75 -1.45 -25.5 -11.35
 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75 -1.3 -19.2M-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2M-19.2 1.25 -19.2 1.2M-25.75 1.2 -25.75 1.25 -19.2 1.25M-1.2 19.2 -1.25 19.2 -1.25 25.75 -1.2 25.75M-1.25 19.2Q-8.6 19
 -13.8 13.75 -19 8.6 -19.2 1.25M-25.75 1.25Q-25.75 1.45 -25.75 1.65 -25.45 11.4 -18.45 18.4 -11.3 25.55 -1.25 25.75">
            <stroke>
              <SolidColorStroke weight="2" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 3">
          <Path data="M3.5 11.15 5.5 12.15 1.05 16.8 -1.05 16.8 -5.5 12.15 -3.5 11.15 3.5 11.15M10.95 -3.5 11.95 -5.5 16.6 -1.05 16.6 1.05 11.95 5.5 10.95 3.5 10.95 -3.5">
            <fill>
              <SolidColor color="#87D0F1"/>
            </fill>
          </Path>
          <Path data="M1.05 -16.85 5.5 -12.2 3.5 -11.2 -3.5 -11.2 -5.5 -12.2 -1.05 -16.85 1.05 -16.85M-17 -0.95 -12.4 -5.4 -11.4 -3.4 -11.4 3.6 -12.4 5.6 -17 1.15 -17 -0.95">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M1.05 -16.85 -1.05 -16.85 -5.5 -12.2 -3.5 -11.2 3.5 -11.2 5.5 -12.2 1.05 -16.85M10.95 -3.5 10.95 3.5 11.95 5.5 16.6 1.05 16.6 -1.05 11.95 -5.5 10.95 -3.5M3.5 11.15 -3.5 11.15 -5.5 12.15 -1.05 16.8 1.05 16.8 5.5 12.15 3.5 11.15M-17 -0.95 -17
 1.15 -12.4 5.6 -11.4 3.6 -11.4 -3.4 -12.4 -5.4 -17 -0.95">
            <stroke>
              <SolidColorStroke weight="1" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 2">
          <Group>
            <Path data="M4 -4Q4 -0.7 1.65 1.65 -0.7 4 -4 4 -7.35 4 -9.7 1.65 -12 -0.7 -12 -4 -12 -7.3 -9.7 -9.65 -7.35 -12 -4 -12 -0.7 -12 1.65 -9.65 4 -7.3 4 -4">
              <fill>
                <RadialGradient x="-4" y="-4" scaleX="16.15" scaleY="16.15" spreadMethod="reflect">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="1" color="#2988C2"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path data="M4 -4Q4 -0.7 1.65 1.65 -0.7 4 -4 4 -7.35 4 -9.7 1.65 -12 -0.7 -12 -4 -12 -7.3 -9.7 -9.65 -7.35 -12 -4 -12 -0.7 -12 1.65 -9.65 4 -7.3 4 -4">
              <stroke>
                <SolidColorStroke weight="2" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
              </stroke>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="joystick_O">
      <Group>
        <Group d:type="layer" d:userLabel="Calque 1">
          <Path data="M1.35 -25.75 1.35 -19.2 1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2L1.25 -25.75Q1.3 -25.75 1.35 -25.75M1.3
 19.2Q8.55 19 13.75 13.75 19 8.6 19.2 1.25L25.75 1.25Q25.55 11.3 18.4 18.4 11.3 25.55 1.3 25.75L1.3 19.2 1.3 25.75 1.25 25.75 1.25 19.2 1.3 19.2M-1.3 -19.2 -1.3 -25.75Q-1.25 -25.75 -1.2 -25.75L-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2M-1.2 19.2 -1.2
 25.75 -1.25 25.75 -1.25 19.2 -1.2 19.2M-25.75 1.25 -25.75 1.2 -19.2 1.2 -19.2 1.25 -25.75 1.25">
            <fill>
              <SolidColor color="#FEFFFD"/>
            </fill>
          </Path>
          <Path data="M-1.3 -25.75 -1.3 -19.2Q-1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75M-1.25 25.75Q-11.3
 25.55 -18.45 18.4 -25.45 11.4 -25.75 1.65 -25.75 1.45 -25.75 1.25L-19.2 1.25Q-19 8.6 -13.8 13.75 -8.6 19 -1.25 19.2L-1.25 25.75">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2M1.35 -25.75 1.35 -19.2M1.3 19.2 1.25 19.2M1.25 25.75 1.3 25.75
 1.3 19.2M1.3 25.75Q11.3 25.55 18.4 18.4 25.55 11.3 25.75 1.25L19.2 1.25Q19 8.6 13.75 13.75 8.55 19 1.3 19.2M-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2 -1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75
 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75 -1.3 -19.2M-1.2 19.2 -1.25 19.2 -1.25 25.75 -1.2 25.75M-1.25 19.2Q-8.6 19 -13.8 13.75 -19 8.6 -19.2 1.25L-25.75 1.25Q-25.75 1.45 -25.75 1.65 -25.45
 11.4 -18.45 18.4 -11.3 25.55 -1.25 25.75M-19.2 1.25 -19.2 1.2M-25.75 1.2 -25.75 1.25">
            <stroke>
              <SolidColorStroke weight="2" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 3">
          <Path data="M1.05 -16.85 5.5 -12.2 3.5 -11.2 -3.5 -11.2 -5.5 -12.2 -1.05 -16.85 1.05 -16.85M10.95 -3.5 11.95 -5.5 16.6 -1.05 16.6 1.05 11.95 5.5 10.95 3.5 10.95 -3.5M-1.05 16.8 -5.5 12.15 -3.5 11.15 3.5 11.15 5.5 12.15 1.05 16.8 -1.05 16.8">
            <fill>
              <SolidColor color="#87D0F1"/>
            </fill>
          </Path>
          <Path data="M-17 -0.95 -12.4 -5.4 -11.4 -3.4 -11.4 3.6 -12.4 5.6 -17 1.15 -17 -0.95">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M10.95 -3.5 10.95 3.5 11.95 5.5 16.6 1.05 16.6 -1.05 11.95 -5.5 10.95 -3.5M1.05 -16.85 -1.05 -16.85 -5.5 -12.2 -3.5 -11.2 3.5 -11.2 5.5 -12.2 1.05 -16.85M-17 -0.95 -17 1.15 -12.4 5.6 -11.4 3.6 -11.4 -3.4 -12.4 -5.4 -17 -0.95M-1.05 16.8 1.05
 16.8 5.5 12.15 3.5 11.15 -3.5 11.15 -5.5 12.15 -1.05 16.8">
            <stroke>
              <SolidColorStroke weight="1" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 2"/>
      </Group>
    </Definition>
    <Definition name="joystick_S">
      <Group>
        <Group d:type="layer" d:userLabel="Calque 1">
          <Path data="M1.35 -25.75 1.35 -19.2 1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2L1.25 -25.75Q1.3 -25.75 1.35 -25.75M1.3
 19.2 1.3 25.75 1.25 25.75 1.25 19.2 1.3 19.2M-1.3 -25.75 -1.3 -19.2 -1.3 -25.75Q-1.25 -25.75 -1.2 -25.75L-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2 -1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75
 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75M-1.2 19.2 -1.2 25.75 -1.25 25.75 -1.25 19.2 -1.2 19.2M-25.75 1.25 -25.75 1.2 -19.2 1.2 -19.2 1.25 -25.75 1.25">
            <fill>
              <SolidColor color="#FEFFFD"/>
            </fill>
          </Path>
          <Path data="M1.3 19.2Q8.55 19 13.75 13.75 19 8.6 19.2 1.25L25.75 1.25Q25.55 11.3 18.4 18.4 11.3 25.55 1.3 25.75L1.3 19.2M-1.25 19.2 -1.25 25.75Q-11.3 25.55 -18.45 18.4 -25.45 11.4 -25.75 1.65 -25.75 1.45 -25.75 1.25L-19.2 1.25Q-19 8.6 -13.8 13.75 -8.6 19
 -1.25 19.2">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2M1.35 -25.75 1.35 -19.2M1.3 19.2 1.25 19.2M1.25 25.75 1.3 25.75
 1.3 19.2M1.3 25.75Q11.3 25.55 18.4 18.4 25.55 11.3 25.75 1.25L19.2 1.25Q19 8.6 13.75 13.75 8.55 19 1.3 19.2M-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2 -1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75
 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75 -1.3 -19.2M-1.25 19.2Q-8.6 19 -13.8 13.75 -19 8.6 -19.2 1.25L-25.75 1.25Q-25.75 1.45 -25.75 1.65 -25.45 11.4 -18.45 18.4 -11.3 25.55 -1.25 25.75
L-1.25 19.2M-19.2 1.25 -19.2 1.2M-25.75 1.2 -25.75 1.25M-1.2 19.2 -1.25 19.2M-1.25 25.75 -1.2 25.75">
            <stroke>
              <SolidColorStroke weight="2" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 3">
          <Path data="M-17 -0.95 -12.4 -5.4 -11.4 -3.4 -11.4 3.6 -12.4 5.6 -17 1.15 -17 -0.95M1.05 -16.85 5.5 -12.2 3.5 -11.2 -3.5 -11.2 -5.5 -12.2 -1.05 -16.85 1.05 -16.85M10.95 -3.5 11.95 -5.5 16.6 -1.05 16.6 1.05 11.95 5.5 10.95 3.5 10.95 -3.5">
            <fill>
              <SolidColor color="#87D0F1"/>
            </fill>
          </Path>
          <Path data="M-1.05 16.8 -5.5 12.15 -3.5 11.15 3.5 11.15 5.5 12.15 1.05 16.8 -1.05 16.8">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M10.95 -3.5 10.95 3.5 11.95 5.5 16.6 1.05 16.6 -1.05 11.95 -5.5 10.95 -3.5M1.05 -16.85 -1.05 -16.85 -5.5 -12.2 -3.5 -11.2 3.5 -11.2 5.5 -12.2 1.05 -16.85M-17 -0.95 -17 1.15 -12.4 5.6 -11.4 3.6 -11.4 -3.4 -12.4 -5.4 -17 -0.95M-1.05 16.8 1.05
 16.8 5.5 12.15 3.5 11.15 -3.5 11.15 -5.5 12.15 -1.05 16.8">
            <stroke>
              <SolidColorStroke weight="1" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 2"/>
      </Group>
    </Definition>
    <Definition name="joystick_SE">
      <Group>
        <Group d:type="layer" d:userLabel="Calque 1">
          <Path data="M1.35 -25.75 1.35 -19.2 1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2L1.25 -25.75Q1.3 -25.75 1.35 -25.75M1.3
 19.2 1.3 25.75 1.25 25.75 1.25 19.2 1.3 19.2M-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2 -1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7
 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75Q-1.25 -25.75 -1.2 -25.75L-1.2 -19.2M-1.3 -25.75 -1.3 -19.2 -1.3 -25.75M-25.75 1.25 -19.2 1.25 -25.75 1.25 -25.75 1.2 -19.2 1.2 -19.2 1.25Q-19 8.6 -13.8 13.75 -8.6 19 -1.25 19.2L-1.25 25.75 -1.25 19.2 -1.2
 19.2 -1.2 25.75 -1.25 25.75Q-11.3 25.55 -18.45 18.4 -25.45 11.4 -25.75 1.65 -25.75 1.45 -25.75 1.25">
            <fill>
              <SolidColor color="#FEFFFD"/>
            </fill>
          </Path>
          <Path data="M1.3 19.2Q8.55 19 13.75 13.75 19 8.6 19.2 1.25L25.75 1.25Q25.55 11.3 18.4 18.4 11.3 25.55 1.3 25.75L1.3 19.2">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2M1.35 -25.75 1.35 -19.2M1.3 19.2 1.25 19.2M1.25 25.75 1.3 25.75
 1.3 19.2M1.3 25.75Q11.3 25.55 18.4 18.4 25.55 11.3 25.75 1.25L19.2 1.25Q19 8.6 13.75 13.75 8.55 19 1.3 19.2M-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2 -1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75
 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75 -1.3 -19.2M-19.2 1.25 -19.2 1.2M-25.75 1.2 -25.75 1.25 -19.2 1.25M-1.2 19.2 -1.25 19.2 -1.25 25.75 -1.2 25.75M-1.25 19.2Q-8.6 19 -13.8 13.75 -19
 8.6 -19.2 1.25M-25.75 1.25Q-25.75 1.45 -25.75 1.65 -25.45 11.4 -18.45 18.4 -11.3 25.55 -1.25 25.75">
            <stroke>
              <SolidColorStroke weight="2" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 3">
          <Path data="M1.05 -16.85 5.5 -12.2 3.5 -11.2 -3.5 -11.2 -5.5 -12.2 -1.05 -16.85 1.05 -16.85M-17 -0.95 -12.4 -5.4 -11.4 -3.4 -11.4 3.6 -12.4 5.6 -17 1.15 -17 -0.95">
            <fill>
              <SolidColor color="#87D0F1"/>
            </fill>
          </Path>
          <Path data="M3.5 11.15 5.5 12.15 1.05 16.8 -1.05 16.8 -5.5 12.15 -3.5 11.15 3.5 11.15M10.95 -3.5 11.95 -5.5 16.6 -1.05 16.6 1.05 11.95 5.5 10.95 3.5 10.95 -3.5">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M1.05 -16.85 -1.05 -16.85 -5.5 -12.2 -3.5 -11.2 3.5 -11.2 5.5 -12.2 1.05 -16.85M10.95 -3.5 10.95 3.5 11.95 5.5 16.6 1.05 16.6 -1.05 11.95 -5.5 10.95 -3.5M3.5 11.15 -3.5 11.15 -5.5 12.15 -1.05 16.8 1.05 16.8 5.5 12.15 3.5 11.15M-17 -0.95 -17
 1.15 -12.4 5.6 -11.4 3.6 -11.4 -3.4 -12.4 -5.4 -17 -0.95">
            <stroke>
              <SolidColorStroke weight="1" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 2">
          <Group>
            <Path data="M9.65 -1.65Q12 0.7 12 4 12 7.3 9.65 9.65 7.3 12 4 12 0.65 12 -1.7 9.65 -4 7.3 -4 4 -4 0.7 -1.7 -1.65 0.65 -4 4 -4 7.3 -4 9.65 -1.65">
              <fill>
                <RadialGradient x="4" y="4" scaleX="16.15" scaleY="16.15" spreadMethod="reflect">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="1" color="#2988C2"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path data="M9.65 -1.65Q12 0.7 12 4 12 7.3 9.65 9.65 7.3 12 4 12 0.65 12 -1.7 9.65 -4 7.3 -4 4 -4 0.7 -1.7 -1.65 0.65 -4 4 -4 7.3 -4 9.65 -1.65">
              <stroke>
                <SolidColorStroke weight="2" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
              </stroke>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="joystick_stop">
      <Group>
        <Group d:type="layer" d:userLabel="Calque 1">
          <Path data="M1.35 -25.75 1.35 -19.2 1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2L1.25 -25.75Q1.3 -25.75 1.35 -25.75M1.3
 19.2Q8.55 19 13.75 13.75 19 8.6 19.2 1.25L25.75 1.25Q25.55 11.3 18.4 18.4 11.3 25.55 1.3 25.75L1.3 19.2 1.3 25.75 1.25 25.75 1.25 19.2 1.3 19.2M-1.3 -25.75 -1.3 -19.2 -1.3 -25.75Q-1.25 -25.75 -1.2 -25.75L-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2 -1.9
 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75M-1.2 19.2 -1.2 25.75 -1.25 25.75 -1.25 19.2 -1.2
 19.2M-25.75 1.25 -25.75 1.2 -19.2 1.2 -19.2 1.25 -25.75 1.25 -19.2 1.25Q-19 8.6 -13.8 13.75 -8.6 19 -1.25 19.2L-1.25 25.75Q-11.3 25.55 -18.45 18.4 -25.45 11.4 -25.75 1.65 -25.75 1.45 -25.75 1.25">
            <fill>
              <SolidColor color="#FEFFFD"/>
            </fill>
          </Path>
          <Path data="M1.35 -25.75Q2.75 -25.7 4.1 -25.55 12.3 -24.55 18.4 -18.45 25.6 -11.25 25.75 -1.2L19.2 -1.2Q19.05 -8.55 13.75 -13.8 9.6 -17.95 4.1 -18.9 2.75 -19.15 1.35 -19.2 1.3 -19.2 1.25 -19.2M1.35 -25.75 1.35 -19.2M1.3 19.2 1.25 19.2M1.25 25.75 1.3 25.75
 1.3 19.2M1.3 25.75Q11.3 25.55 18.4 18.4 25.55 11.3 25.75 1.25L19.2 1.25Q19 8.6 13.75 13.75 8.55 19 1.3 19.2M-1.2 -19.2Q-1.25 -19.2 -1.3 -19.2 -1.9 -19.2 -2.5 -19.1 -9.05 -18.55 -13.8 -13.8 -19.05 -8.55 -19.2 -1.2L-25.75 -1.2Q-25.75 -1.35 -25.75
 -1.45 -25.5 -11.35 -18.45 -18.45 -11.75 -25.15 -2.5 -25.7 -1.95 -25.75 -1.35 -25.75L-1.3 -25.75 -1.3 -19.2M-1.25 19.2Q-8.6 19 -13.8 13.75 -19 8.6 -19.2 1.25L-25.75 1.25Q-25.75 1.45 -25.75 1.65 -25.45 11.4 -18.45 18.4 -11.3 25.55 -1.25 25.75
L-1.25 19.2M-19.2 1.25 -19.2 1.2M-25.75 1.2 -25.75 1.25M-1.2 19.2 -1.25 19.2M-1.25 25.75 -1.2 25.75">
            <stroke>
              <SolidColorStroke weight="2" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 3">
          <Path data="M-1.05 16.8 -5.5 12.15 -3.5 11.15 3.5 11.15 5.5 12.15 1.05 16.8 -1.05 16.8M-12.4 -5.4 -11.4 -3.4 -11.4 3.6 -12.4 5.6 -17 1.15 -17 -0.95 -12.4 -5.4M1.05 -16.85 5.5 -12.2 3.5 -11.2 -3.5 -11.2 -5.5 -12.2 -1.05 -16.85 1.05 -16.85M11.95 -5.5 16.6
 -1.05 16.6 1.05 11.95 5.5 10.95 3.5 10.95 -3.5 11.95 -5.5">
            <fill>
              <SolidColor color="#87D0F1"/>
            </fill>
          </Path>
          <Path data="M11.95 -5.5 10.95 -3.5 10.95 3.5 11.95 5.5 16.6 1.05 16.6 -1.05 11.95 -5.5M1.05 -16.85 -1.05 -16.85 -5.5 -12.2 -3.5 -11.2 3.5 -11.2 5.5 -12.2 1.05 -16.85M-12.4 -5.4 -17 -0.95 -17 1.15 -12.4 5.6 -11.4 3.6 -11.4 -3.4 -12.4 -5.4M-1.05 16.8 1.05
 16.8 5.5 12.15 3.5 11.15 -3.5 11.15 -5.5 12.15 -1.05 16.8">
            <stroke>
              <SolidColorStroke weight="1" scaleMode="none" caps="none" pixelHinting="true" color="#2988C2"/>
            </stroke>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Calque 2"/>
      </Group>
    </Definition>
 </Library>
 </Graphic>