<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5" blendMode="normal"
			 xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.TextArea")]
		]]>
	</fx:Metadata> 
	
	<fx:Script fb:purpose="styling">
		private var lineBreakChanged:Boolean;
		private var paddingChanged:Boolean;
		private var verticalAlignChanged:Boolean;
		private var WIDTH:Number = 200;
		private var HEIGHT:Number = 250;
		/* Define the skin elements that should not be colorized. 
		For text area, the skin itself is colorized but the individual parts are not. */
		static private const exclusions:Array = ["background", "scroller"];
		
		/**
		 * @private
		 */   
		override public function get colorizeExclusions():Array {return exclusions;}
		
		/* Define the content fill items that should be colored by the "contentBackgroundColor" style. */
		static private const contentFill:Array = ["bgFill"];
		
		
		
		/**
		 *  @private
		 */
		override public function get contentItems():Array {return contentFill};
		
		/**
		 *  @private
		 */
		override protected function commitProperties():void
		{
			
			super.commitProperties();
			
			if (lineBreakChanged)
			{
				updateStringStyle("lineBreak");
				lineBreakChanged = false;
			}
			if (paddingChanged)
			{
				updatePadding();
				paddingChanged = false;
			}
			if (verticalAlignChanged)
			{
				updateStringStyle("verticalAlign");
				verticalAlignChanged = false;
			}
		}
		
		/**
		 * @private
		 */
		override protected function initializationComplete():void
		{
			useChromeColor = true;
			super.initializationComplete();
		}
		
		/**
		 *  @private
		 */
		override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
		{
			if (getStyle("borderVisible") == true)
			{
				/*  border.visible = true;
				shadow.visible = true;
				background.left = background.top = background.right = background.bottom = 1; */
				textDisplay.left = textDisplay.top = textDisplay.right = textDisplay.bottom = 1;
			}
			else
			{
				/* border.visible = false;
				shadow.visible = false;
				background.left = background.top = background.right = background.bottom = 0; */
				textDisplay.left = textDisplay.top = textDisplay.right = textDisplay.bottom = 0;
			}
			
			/*  borderStroke.color = getStyle("borderColor");
			borderStroke.alpha = getStyle("borderAlpha"); */
			
			super.updateDisplayList(unscaledWidth, unscaledHeight);
		}
		
		/**
		 *  @private
		 */
		private function updatePadding():void
		{
			if (!textDisplay)
				return;
			
			// Push padding styles into the textDisplay
			var padding:Number;
			
			padding = getStyle("paddingLeft");
			if (textDisplay.getStyle("paddingLeft") != padding)
				textDisplay.setStyle("paddingLeft", padding);
			
			padding = getStyle("paddingTop");
			if (textDisplay.getStyle("paddingTop") != padding)
				textDisplay.setStyle("paddingTop", padding);
			
			padding = getStyle("paddingRight");
			if (textDisplay.getStyle("paddingRight") != padding)
				textDisplay.setStyle("paddingRight", padding);
			
			padding = getStyle("paddingBottom");
			if (textDisplay.getStyle("paddingBottom") != padding)
				textDisplay.setStyle("paddingBottom", padding);
		}
		
		/**
		 *  @private
		 */
		private function updateStringStyle(styleName:String):void
		{
			if (!textDisplay)
				return;
			
			// Push style into the textDisplay
			var style:String;
			
			style = getStyle(styleName);
			if (textDisplay.getStyle(styleName) != style)
				textDisplay.setStyle(styleName, style);
		}
		
		/**
		 *  @private
		 */
		override public function styleChanged(styleProp:String):void
		{
			var allStyles:Boolean = !styleProp || styleProp == "styleName";
			
			super.styleChanged(styleProp);
			
			if (allStyles || styleProp.indexOf("lineBreak") == 0)
			{
				lineBreakChanged = true;
				invalidateProperties();
			}
			if (allStyles || styleProp.indexOf("padding") == 0)
			{
				paddingChanged = true;
				invalidateProperties();
			}
			if (allStyles || styleProp.indexOf("verticalAlign") == 0)
			{
				verticalAlignChanged = true;
				invalidateProperties();
			}
		}
	</fx:Script>
	
	<fx:Script>
		<![CDATA[
			/** 
			 * @private 
			 */     
			private static const focusExclusions:Array = ["textDisplay"];
			
			/**
			 *  @private
			 */
			override public function get focusSkinExclusions():Array { return focusExclusions;};
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	
	<s:Group rotationX="180" y="208" width="{WIDTH}" height="{HEIGHT}">
		<s:Group width="{WIDTH}" height="{HEIGHT}" d:type="layer" d:userLabel="Shadow2">
			<s:Group width="{WIDTH}" height="{HEIGHT}">
				<s:Path width="{WIDTH}" height="{HEIGHT}" data="M610 0.2Q614 0.2 614 5.85L614 126Q614 131.6 610 131.6L109.9 131.6 137.1 159.35 35.4 131.6 0.1 131.6Q-4 131.6 -4 126L-4 5.85Q-4 0.2 0.1 0.2L610 0.2">
					<s:fill>
						<s:SolidColor color="#6F7784" alpha="0.2"/>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:Group>
		<s:Group width="{WIDTH}" height="{HEIGHT}" d:type="layer" d:userLabel="Shadow1">
			<s:Group width="{WIDTH}" height="{HEIGHT}">
				<s:Path width="{WIDTH}" height="{HEIGHT}" data="M608 2.2Q612 2.2 612 7.15L612 124.7Q612 129.6 608 129.6L103.65 129.6 136.7 158.15 39.15 129.6 2.05 129.6Q-2 129.6 -2 124.7L-2 7.15Q-2 2.2 2.05 2.2L608 2.2">
					<s:fill>
						<s:SolidColor color="#666666" alpha="0.33333334"/>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:Group>
		<s:Group width="{WIDTH}" height="{HEIGHT}" d:type="layer" d:userLabel="Content">
			<s:Group width="{WIDTH}" height="{HEIGHT}">
				<s:Path width="{WIDTH}" height="{HEIGHT}" data="M606 4.2Q610 4.2 610 8.25L610 123.15Q610 127.2 606 127.2L98.3 127.2 136.3 157.8 43.15 127.2 4 127.2Q0 127.2 0 123.15L0 8.25Q0 4.2 4 4.2L606 4.2">
					<s:fill>
						<s:SolidColor id="bgFill" color="#FFFFFF" alpha="0.89803922"/>
					</s:fill>
				</s:Path>
				<s:Path width="{WIDTH}" height="{HEIGHT}" data="M606 4.2 4 4.2Q0 4.2 0 8.25L0 123.15Q0 127.2 4 127.2L43.15 127.2 136.3 157.8 98.3 127.2 606 127.2Q610 127.2 610 123.15L610 8.25Q610 4.2 606 4.2">
					<s:stroke>
						<s:SolidColorStroke weight="0.1" scaleMode="none" caps="none" pixelHinting="true" color="#6F7784"/>
					</s:stroke>
				</s:Path>
			</s:Group>
		</s:Group>
	</s:Group>
	
	<!--- Defines the scroller that is used to scroll the TextArea control. -->
	<s:Scroller id="scroller" top="0" left="0" right="0" bottom="0" minViewportInset="1" measuredSizeIncludesScrollBars="false" hasFocusableChildren="false">
		<!--- @copy spark.components.supportClasses.SkinnableTextBase#textDisplay -->
		<s:RichEditableText id="textDisplay"
							heightInLines="10"
							widthInChars="15" />
	</s:Scroller>
	
</s:SparkSkin>

