<?xml version="1.0" encoding="utf-8"?>
<LayerControl xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns="org.openscales.fx.control.layer.*"
			  xmlns:os="org.openscales.fx.control.*" >
	
	<fx:Script>
		<![CDATA[
			import assets.fxg.ButtonOpacity;
			
			import org.openscales.core.events.I18NEvent;
			import org.openscales.core.i18n.Catalog;
			
			[Bindable]
			[Embed(source="/assets/images/layer/legend.png")]
			private var _btnLegend:Class;
			
			/**
			 * Tootip for legend button
			 */
			[Bindable]
			public var tooltipLegend:String = Catalog.getLocalizationForKey('layercontrol.legend')
				
				
			/**
			 * Center the map on the layer
			 * @param event Click event
			 */
			private function displayLegend(event:MouseEvent):void
			{
				trace("display Legend");
			}
			
			/**
			 * @inherit
			 */
			override public function onMapLanguageChange(event:I18NEvent):void 
			{
				this.tooltipLegend = Catalog.getLocalizationForKey('layercontrol.legend');	
			}
		]]>
	</fx:Script>
	
	<os:IconButton id="layerControlLegendIcon"
				width="16"
				height="16"
				click="displayLegend(event)"
				toolTip="{this.tooltipLegend}"
				icon="{_btnLegend}" />
	
</LayerControl>
