<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns="org.openscales.fx.control.layer.*"
		 xmlns:os="org.openscales.fx.control.*" >
	
	<fx:Script>
		<![CDATA[
			import assets.fxg.ButtonOpacity;
			
			import org.openscales.core.events.I18NEvent;
			import org.openscales.core.i18n.Catalog;
			import org.openscales.core.layer.Layer;
			import org.openscales.geometry.basetypes.Bounds;
			
			[Bindable]
			[Embed(source="/assets/images/layer/zoomToExtent.png")]
			private var _btnZoom:Class;
			
			private var _layer:Layer;
			
			/**
			 * Tootip for metadatas button
			 */
			[Bindable]
			public var tooltipZoomToExtent:String = Catalog.getLocalizationForKey('layercontrol.zoomToExtent')
				
			public function get layer():Layer{
				return _layer;
			}
			
			/**
			 * Configure the first display for this component when the layer is set
			 * Set one or two arrows depending of the position of the current layer
			 */ 
			public function set layer(value:Layer):void
			{
				this._layer = value;
				
				if(this._layer.map != null)
				{					
					this._layer.map.addEventListener(I18NEvent.LOCALE_CHANGED, onMapLanguageChange);
				}
			}
				
			/**
			 * Center the map on the layer
			 * @param event Click event
			 */
			public function setLayerExtent(event:MouseEvent):void
			{
				var bounds:Bounds = this._layer.maxExtent;
				if (bounds != null) {
					this._layer.map.zoomToExtent(bounds);
				}
			}
			
			/**
			 * @inherit
			 */
			public function onMapLanguageChange(event:I18NEvent):void 
			{
				this.tooltipZoomToExtent = Catalog.getLocalizationForKey('layercontrol.zoomToExtent');
			}
		]]>
	</fx:Script>
	
	<os:IconButton id="layerControlZoomToExtent"
				width="16"
				height="16"
				toolTip="{this.tooltipZoomToExtent}"
				click="setLayerExtent(event)"
				icon="{_btnZoom}" />
	
</s:Group>
