<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns="org.openscales.fx.control.layer.*"
			  xmlns:os="org.openscales.fx.control.*" >
	
	<fx:Script>
		<![CDATA[
			import org.openscales.core.events.I18NEvent;
			import org.openscales.core.i18n.Catalog;
			import org.openscales.core.layer.Layer;
			
			[Bindable]
			[Embed(source="/assets/images/layer/legend.png")]
			private var _btnLegend:Class;
			
			/**
			 * Tootip for legend button
			 */
			[Bindable]
			public var tooltipLegend:String = Catalog.getLocalizationForKey('layercontrol.legend')
				
			private var _layer:Layer;	
				
			public function get layer():Layer{
				return _layer;
			}
			
			/**
			 * Configure the first display for this component when the layer is set
			 * Set one or two arrows depending of the position of the current layer
			 */ 
			public function set layer(value:Layer):void
			{
				this._layer = value;
				
				if(this._layer.map != null)
				{					
					this._layer.map.addEventListener(I18NEvent.LOCALE_CHANGED, onMapLanguageChange);
				}
			}
			
			/**
			 * @inherit
			 */
			public function onMapLanguageChange(event:I18NEvent):void 
			{
				this.tooltipLegend = Catalog.getLocalizationForKey('layercontrol.legend');	
			}
		]]>
	</fx:Script>
	
	<os:IconButton id="layerControlLegendIcon"
				width="16"
				height="16"
				toolTip="{this.tooltipLegend}"
				icon="{_btnLegend}" />
	
</s:Group>
