<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-fx-examples</artifactId>
	<version>2.1.2-2012-24</version>
	<packaging>swf</packaging>
	<name>Flex examples</name>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>2.1.2-2012-24</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sourceFile>FxExamples.mxml</sourceFile>
				</configuration> 
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-core</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>
	  	<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-fx</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>
		<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-proj4as</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>
		<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-geometry</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>
        <dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-iipimage</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>
	</dependencies>
	
</project>