<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-iipimage</artifactId>
	<version>2.3.0-2012-32</version>
	<packaging>swc</packaging>
	<name>IIP Image viewer</name>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>2.3.0-2012-32</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
                <configuration>
                    <namespaces>
						<namespace>
							<uri>http://openscales.org</uri>
							<manifest>${project.build.sourceDirectory}/META-INF/manifest.xml</manifest>
						</namespace>
					</namespaces>
                    <includeNamespaces>
						<namespaces>http://openscales.org</namespaces>
					</includeNamespaces>
                </configuration>
                <executions>
                	<execution>
						<id>source-asdoc</id>
						<phase>site</phase>
						<goals>
							<goal>asdoc</goal>
						</goals>
                        <configuration>
							<docSources>
								<docSource>${project.build.sourceDirectory}</docSource>
							</docSources>
							<output> ${project.build.directory}/${project.build.finalName}-asdoc.zip</output>
                        </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	  	<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-fx</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>
        <dependency>
			<groupId>org.openzoom</groupId>
			<artifactId>sdk</artifactId>
			<version>0.4.3-patched</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>
	</dependencies>
</project>