<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscales</groupId>
	<artifactId>openscales-core</artifactId>
	<version>2.0.0-PREALPHA-5</version>
	<packaging>swc</packaging>
	<name>Core</name>
	<description>core modules that contains main classes like  Map, Layer, Handler ...</description>
	
	<parent>
		<groupId>org.openscales</groupId>
		<artifactId>openscales</artifactId>
		<version>2.0.0-PREALPHA-5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
		
	<dependencies>
	  	<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-geometry</artifactId>
			<version>2.0.0-PREALPHA-3</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.openscales</groupId>
			<artifactId>openscales-proj4as</artifactId>
			<version>2.0.0-PREALPHA-3</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.gskinner</groupId>
			<artifactId>gtween</artifactId>
			<version>2.0.1</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>as3corelib</artifactId>
			<version>0.92.1</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/flex</directory>
                            <includes>
                                <include>FlexUnitApplication.mxml</include>
                            </includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
        <plugins>
            <plugin>
                <groupId>com.adobe.ac</groupId>
                <artifactId>flex-pmd-maven-plugin</artifactId>
                <version>${flexpmd.version}</version>
            </plugin>
        </plugins>
    </reporting>
	
</project>
