<?xml version="1.0" encoding="utf-8"?>
<!--- This example shows an aggregate of a WMSC layer and a WFS -->
<s:Group xmlns="http://openscales.org" xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%" creationComplete="initMap()">
	
	<Map id="fxMap" width="100%" height="100%" resolution="0.1" center="-74.011,40.710">
		
		<Aggregate name="BlueMarble+Topp States">
			<WMSC name="Nasa" url="http://openscales.org/geoserver/ows" projection="EPSG:4326"
				  layers="bluemarble" format="image/jpeg" 
				  maxExtent="-180,-90,180,90" version="1.1.1"/>
			<WFS name="Topp States (WFS)" url="http://openscales.org/geoserver/wfs"
				 typename="topp:states" projection="EPSG:4326" version="1.0.0"
				 style="{Style.getDefaultSurfaceStyle()}" alpha="0.3" maxResolution="0.1"/>
		</Aggregate>
		<WFS name="Tiger poi (WFS)" url="http://openscales.org/geoserver/wfs" typename="tiger:poi"
			 projection="EPSG:4326" version="1.0.0" useCapabilities="true" 
			 style="{Style.getDefaultPointStyle()}" />
		
		
		
		<KeyBoardHandler id="keyboardHandler" />
		
		<DragHandler id="dragHandler" />
		<WheelHandler id="wheelHandler" />
		<SelectFeaturesHandler id="selectFeaturesHandler" active="true" enableClickSelection="false" enableBoxSelection="false" enableOverSelection="true" />
		
		<MousePosition id="mousePosition" x="10" y="{height-50}" availableProjSrsList="EPSG:4326,EPSG:4269,IGNF:LAMB93" displayProjection="IGNF:LAMB93"/>
		
		<LanguageSwitcher x="300" y="10"/>
		
		<PanZoom id="panZoom" x="10" y="10" />
		
		<LayerManager x="{width - 225}" y="10" right="10">
			<rendererOptions>
				<fx:Object
					displayZoomToExtent="true" />
			</rendererOptions> 
		</LayerManager>
		
		
	</Map>
	
	<fx:Script>
		<![CDATA[
			import org.openscales.core.utils.Trace;
			import org.openscales.core.events.FeatureEvent;
			import org.openscales.core.popup.Anchored;
			import org.openscales.core.style.Style;
			import org.openscales.fx.popup.FxPopup;
			import org.openscales.fx.popup.renderer.FxPopupRenderer;
			import org.openscales.geometry.basetypes.Pixel;
			
			//private var popup:Anchored
			private var fxpopup:FxPopup;
			
			Trace.useFireBugConsole = true;
			
			private function initMap():void {			
				fxMap.map.addEventListener(FeatureEvent.FEATURE_CLICK, onFeatureClick);
			}
			
			private function onFeatureClick(event:FeatureEvent):void {
				if(fxpopup){
					fxpopup.destroy();
				}
				fxpopup = null;
				fxpopup = new FxPopup();
				fxpopup.fxmap = fxMap;
				
				var content:String="";
				
				var fxpopupRenderer:FxPopupRenderer = new FxPopupRenderer();
				fxpopup.popupRenderer = fxpopupRenderer;
				
				fxpopup.feature = event.feature;
				var px:Pixel = fxpopup.fxmap.map.getMapPxFromLocation(event.feature.lonlat);
				fxpopup.relativePosition = fxpopup.calculateRelativePosition(px);
				fxpopup.position = px;
				fxpopup.setCurrentState(fxpopup.relativePosition,false);
				if(event.feature.attributes["STATE_NAME"]){
					fxpopupRenderer.titleContent = event.feature.attributes["STATE_NAME"] + " (" + event.feature.attributes["STATE_ABBR"] + ")";
				}
				for(var attribute:String in event.feature.attributes) {
					if((attribute != "STATE_NAME") && (attribute != "STATE_ABBR") && (attribute != "coordinates")) 
						content = content + "<b>" + attribute + "</b> : " + event.feature.attributes[attribute] + "<br />";
				}
				fxpopupRenderer.content = content;
				
				fxMap.addFxPopup(fxpopup,true);
				fxpopup.visible = true;
				
				
			}
			
		]]>
	</fx:Script>
	
</s:Group>
