<?xml version="1.0" encoding="utf-8"?>
<!--- <p>Specify a WFS a server, then click on the 'Go!' button to display all the WFS layers available.
Select a layer name to have its description.</p>
<p>Double-click to add the layer to the map ; for instance topp:states draws the United States (be patient, this will take few seconds).
You can modify the style of the layer you add.
The layers manager is automatically updated.</p> -->
<s:Group xmlns="http://openscales.org" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		 creationComplete="initMap()" width="100%" height="100%">
	
	<Map id="fxMap" width="100%" height="100%" zoom="5" center="4.833,45.767" projection="EPSG:900913">
		
		<Mapnik name="Mapnik" />
		
		<Spinner id="spinner" x="{width / 2}" y="{height / 2}"/>	
		<DragHandler />
		<WheelHandler />
		
		<MousePosition id="mousePosition" x="10" y="{height-50}" availableProjSrsList="EPSG:4326,EPSG:900913" displayProjSrsCode="EPSG:4326"/>
		<ScaleLine x="{width-100-10}" y="{height-80}" />
		
		<ControlPanel title="Layers Manager"  x="10" y="10" width="230">
			<LayerManager />
		</ControlPanel>
		
		<ControlPanel id="capabilitiesPanel" title="Add layers from capabilities"  x="{10}" y="{height-capabilitiesPanel.height-10}">
			<Capabilities width="320" />
		</ControlPanel>
		
	</Map>
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import org.openscales.core.Trace;
			import org.openscales.core.events.LayerEvent;
			import org.openscales.core.layer.ogc.WFS;
			import org.openscales.core.style.Style;
			import org.openscales.core.style.fill.SolidFill;
			import org.openscales.core.style.marker.WellKnownMarker;
			import org.openscales.core.style.stroke.Stroke;
			import org.openscales.core.style.symbolizer.PointSymbolizer;
								
			private function initMap():void {
				fxMap.map.addEventListener(LayerEvent.LAYER_ADDED, this.onLayerAdded);			
			}
			
			private function onLayerAdded(event:LayerEvent):void
			{
				Trace.info('Layer added + '+event.layer);
				if(event.layer is WFS) {
					var s:Style = Style.getDefaultSurfaceStyle();
					s.rules[0].symbolizers.push(new PointSymbolizer(new WellKnownMarker(WellKnownMarker.WKN_CIRCLE,new SolidFill(0xFFFF00,0.5),new Stroke(0xFFFF00))));
					(event.layer as WFS).style=s;
					event.layer.redraw();
				}
			}
			
		]]>
	</fx:Script>
	
</s:Group>
