<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns="*"
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:os="http://openscales.org"
		 width="100%"
		 height="100%"
		 creationComplete="initMap();">
	<s:VGroup width="100%" height="100%">
	  <s:Group width="100%" height="65%">
	   <os:Map id="fxmap"
			 width="100%"
			 height="100%"
			 visible="true"/>
	  </s:Group>
	<s:Group width="100%" height="5%">
		<s:HGroup width="100%" >
		  <s:Label text="Here you can load dynamicaly your xml configuration" />
		  <s:Button id="update" label="update" click="this.updateMapConfiguration(event)" />
		</s:HGroup>
	</s:Group>
	<s:Group width="100%" height="30%">	
		<s:TextArea id="xml" width="100%" height="100%">
		</s:TextArea>
	</s:Group>
  </s:VGroup>
	
	<fx:Script>
		<![CDATA[
			import mx.events.DragEvent;
			
			import org.openscales.basetypes.Size;
			import org.openscales.core.Map;
			import org.openscales.core.Trace;
			import org.openscales.core.configuration.Configuration;
			import org.openscales.core.configuration.IConfiguration;
			import org.openscales.core.events.MapEvent;
			import org.openscales.core.style.Style;
			import org.openscales.fx.FxMap;
			import org.openscales.fx.configuration.FxConfiguration;
			
			[Bindable] private var map:Map = null;
			[Bindable] public var displayFirebugTrace:Boolean = true;
			[Embed(source="/assets/configuration/sampleMapConfOk.xml", mimeType="application/octet-stream")]
			protected const SampleMapConfOk:Class;
			
			
			private function initMap():void {
				Trace.useFireBugConsole = displayFirebugTrace;
				map = fxmap.map;
				map.configuration = new FxConfiguration();
				map.configuration.config = XML(new SampleMapConfOk());
				map.configuration.configure();
				map.width = fxmap.width;
				map.height = fxmap.height;
				xml.text = new SampleMapConfOk();
			}
			
			private function updateMapConfiguration(event:Event):void{
				
				var config:String = xml.text;
				var xmlConfig:XML = new XML(config);
				map.configuration.config = xmlConfig;
				map.configuration.configure();
				map.width = fxmap.width;
				map.height = fxmap.height;
				
			}
			
		]]>
	</fx:Script>
	
</s:Group>
