<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns="*"
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:os="http://openscales.org"
		 creationComplete="initMap();">
	
	
	<s:Group id="mapContainer"
			 name="mapContainer"
			 width="100%"
			 height="100%"
			 visible="true"/>
	
	<fx:Script>
		<![CDATA[
			import mx.events.DragEvent;
			
			import org.openscales.core.Map;
			import org.openscales.core.Trace;
			import org.openscales.basetypes.Size;
			import org.openscales.core.configuration.Configuration;
			import org.openscales.core.configuration.IConfiguration;
			import org.openscales.core.events.MapEvent;
			import org.openscales.core.style.Style;
			
			[Bindable] private var map:Map = null;
			[Bindable] public var displayTrace:Boolean = false;	
			[Bindable] public var displayFirebugTrace:Boolean = false;
			[Embed(source="/assets/configuration/sampleMapConfOk.xml", mimeType="application/octet-stream")]
			protected const SampleMapConfOk:Class;
			
			protected function sampleMapConfOkXML():XML {
				var ba : ByteArray = (new SampleMapConfOk()) as ByteArray;
				return new XML(ba.readUTFBytes( ba.length ));
			}
			
			private function initMap():void {
				Trace.useFireBugConsole = displayFirebugTrace;
				var sampleMapConfOk:XML = this.sampleMapConfOkXML();
				var map:Map = new Map(600,400);
				map.configuration.config = sampleMapConfOk;
				map.configuration.configureMap(map);
				mapContainer.addChildAt(map, 0);
				map.size = new Size(mapContainer.width, mapContainer.height);
			}
			
		]]>
	</fx:Script>
	
</s:Group>
