<?xml version="1.0" encoding="utf-8"?>
<!--- Display KML placemarks with disabled tweenOnZoom effect -->
<s:Group xmlns="http://openscales.org" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%" creationComplete="initMap()">
	
	<Map id="fxMap" width="100%" height="100%">
		
		<WMSC name="Nasa" url="http://openscales.org/geoserver/ows" projection="EPSG:4326"
			  layers="bluemarble" format="image/jpeg" maxExtent="-180,-90,180,90" version="1.1.1"/>
		
		<Graticule id="customGraticule" name="Custom graticule" minNumberOfLines="5" intervals="{[50, 25, 10, 5, 2, 1, 0.5, 0.2, 0.1, 0.05, 0.02, 0.01, 0.005, 0.002, 0.001]}" displayInLayerManager="true"/>
		<Graticule id="defaultGraticule" name="Default graticule" displayInLayerManager="true"/>
		
		<LayerManager/>
		
		<DragHandler/>
		<WheelHandler/>
		
		<Spinner id="spinner" x="{width / 2}" y="{height / 2}"/>
		<MousePosition id="mousePosition" x="10" y="{height-50}" availableProjSrsList="EPSG:4326,EPSG:900913" displayProjSrsCode="EPSG:4326"/>
		
		<TraceInfo id="traceInfo" x="{width-200}" y="0" />
		
		<PanZoom id="panZoom" x="10" y="220" />
		
	</Map>
	
	<fx:Script>
		<![CDATA[
			private function initMap():void {
				fxMap.center = "2, 46, EPSG:4326";
				fxMap.resolution = "0.02197265625";
			}
			
		]]>
	</fx:Script>
	
</s:Group>