<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns="http://openscales.org" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%">
	
	<Map id="fxMap" width="100%" height="100%" zoom="2" center="4.833,45.767">
		
		<ImageLayer name="City Lights" url="http://openscales.org/4_m_citylights_lg.gif"
					   bounds="-180,-88.759,180,88.759"/>
		
		<DragHandler/>
		<WheelHandler/>
		
		<MousePosition x="10" y="{height-20}" displayProjection="EPSG:4326" />
		
		<TraceInfo x="{width-200}" y="0" />
		
		<ControlPanel x="10" y="10" width="140" title="Navigation">
			<Pan />
			<s:HGroup width="100%" paddingLeft="5" paddingRight="5">
				<Zoom />
				<s:Rect width="100%" />
				<ZoomBox width="32" height="32"/>
			</s:HGroup>
		</ControlPanel>
		
	</Map>
		
</s:Group>
