<?xml version="1.0" encoding="utf-8"?>
<!--- Get information on the features using WMS GetFeatureInfo request. -->
<s:Group xmlns="http://openscales.org" xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%" >
	
	<fx:Script>
		<![CDATA[
			import org.openscales.core.handler.feature.SelectFeaturesHandler;
		]]>
	</fx:Script>
	
	<Map id="fxMap" width="100%" height="100%" zoom="13" center="-74.011,40.710">
		
		<Mapnik name="Mapnik" />
		
		<DragHandler active="false" />
		<WheelHandler />
		<Spinner id="spinner" x = "{width / 2}" y = "{height / 2}"/>	
		<MousePosition id="mousePosition" x="10" y="{height-50}" availableProjSrsList="EPSG:4326,EPSG:900913" displayProjSrsCode="EPSG:4326"/>
		<ScaleLine x="{width-100-10}" y="{height-80}" />
		
		<WFS name="Tiger poi (WFS)" url="http://openscales.org/geoserver/wfs"
				typename="tiger:poi" projection="EPSG:4326" version="1.0.0" useCapabilities="true"
				style="{Style.getDefaultPointStyle()}" numZoomLevels="18" />
	
		<WMSGetFeatureInfo url="http://openscales.org/geoserver/wms" layers="tiger:poi" />
		
		<SelectFeaturesHandler id="selectFeaturesHandler" active="true" />
		
		<TraceInfo id="traceInfo" x="{width-200}" y="0"/>
		
		<ControlPanel title="Informations about the last selected feature"  x="10" y="10">
			<FeatureInfo id="featureInfoComponent"
							creationComplete="{(selectFeaturesHandler.handler as SelectFeaturesHandler).onSelectedFeature = featureInfoComponent.showInfo;}" />
		</ControlPanel>

	</Map>
		
</s:Group>
