<?xml version="1.0" encoding="utf-8"?>
<!--- Move or zoom the map tand see the modification on the overview map.
Click on the overview to change the center of the main map.
Draw a rectangle on the overview to define a new extent for the main map.-->
<s:Group xmlns="http://openscales.org" xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="resizeMap()"
		 width="100%" height="100%" resize="resizeMap()">
	
	<Map id="fxMap" width="100%" height="100%" zoom="5" center="4.833,45.767" projection="EPSG:4326">
		
		<WMSC name="Nasa" url="http://openscales.org/geoserver/gwc/service/wms" layers="bluemarble"
				 format="image/jpeg" maxExtent="-180,-90,180,90" version="1.1.1"/>
		
		<DragHandler/>
		<WheelHandler/>
		<Spinner x="{width / 2}" y="{height / 2}"/>
		<MousePosition id="mousePosition" x="10" y="{height-50}" availableProjSrsList="EPSG:4326,EPSG:900913" displayProjSrsCode="EPSG:4326"/>
		
		<TraceInfo x="{width-200}" y="0" />
		
		<s:Panel id="miniMapPanel" title="Overview map" x="{width-miniMapPanel.width-10}" y="{height-miniMapPanel.height-10}">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<OverviewMap id="miniMap" width="100%" height="100%" extentColor="0xFF3300" newExtentColor="0x00FF33" projection="EPSG:900913">
				<CycleMap name="cyclemap" proxy="http://openscales.org/proxy.php?url="/>
			</OverviewMap>		
		</s:Panel>
		
		<PanZoom id="panZoom" x="10" y="10" />
		
	</Map>	
	
	<fx:Script>
		<![CDATA[
						
			private function resizeMap():void {
				miniMap.height = 0.2 * this.height;
				miniMap.width = this.width * miniMap.height / this.height;
			}
			
		]]>
	</fx:Script>
	
</s:Group>
