<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns="*"
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:os="http://openscales.org"
		 width="100%"
		 height="100%"
		 creationComplete="initMap();" xmlns:fx1="org.openscales.fx.*" xmlns:control="org.openscales.fx.control.*">
	
	<os:Map id="fxmap"
			width="100%"
			height="100%"
			zoom="12"
			centerLonLat="4.833,45.767">
		
		<!-- OpenStreetMap EPSG:900913 -->
		<os:Mapnik name="Mapnik"
				   proxy="http://openscales.org/proxy.php?url="/>
		
		<os:DragHandler/>
		<os:WheelHandler/>
		
		<os:Spinner id="spinner"
					x="{width / 2}"
					y="{height / 2}"/>
		<os:MousePosition x="10"
						  y="{height-20}"
						  displayProjection="EPSG:4326"/>
		<os:ScaleLine x="{width-100-10}"
					  y="{height-80}"/>
		
		<!-- Specific layers and handlers of this example -->
		<!-- none -->
		
	</os:Map>
	<control:TraceInfo id="traceInfo"
				  x="{width-200}"
				  y="0"
				  visible="{displayTrace}"/>
	<!-- Specific tools of this example -->
	
	<os:ControlPanel x="10"
					 y="10"
					 width="140"
					 title="Navigation" visible="false">
		<os:Pan map="{map}"/>
		<s:HGroup width="100%">
			<os:Zoom map="{map}"/>
			<s:VGroup width="100%"
					  horizontalAlign="right"
					  verticalAlign="top">
				<os:ZoomBox map="{map}"
									 width="32"
									 height="32"/>
			</s:VGroup>
		</s:HGroup>
	</os:ControlPanel>
	
	<fx:Script>
		<![CDATA[
			import org.openscales.core.events.MapEvent;
			import org.openscales.core.Map;
			import org.openscales.core.Trace;
			
			[Bindable] private var map:Map = null;
			[Bindable] public var displayTrace:Boolean = false;	
			[Bindable] public var displayFirebugTrace:Boolean = false;
			
			private function initMap():void {
				Trace.useFireBugConsole = displayFirebugTrace;
				map = fxmap.map;
			}
		]]>
	</fx:Script>
	
</s:Group>
