<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns="*"
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:os="http://openscales.org"
		 width="100%"
		 height="100%"
		 creationComplete="initMap();">
	
	<os:Map id="fxmap"
			width="100%"
			height="100%"
			zoom="5"
			centerLonLat="5,40"
		    
			>
		
		<os:TMS name="Tms"
				   url="http://tilecache.osgeo.org/wms-c/Basic.py/"
				   layerName="basic"
				   maxResolution="0.703125"
				  
				   />
		
		
		
		<os:DragHandler/>
		<os:WheelHandler/>
		
		<os:Spinner id="spinner"
					x="{width / 2}"
					y="{height / 2}"/>
		<os:MousePosition x="10"
						  y="{height-20}"
						  displayProjection="EPSG:4326"/>
		
	</os:Map>
	<os:TraceInfo id="traceInfo"
				  x="{width-200}"
				  y="0"
				  visible="{displayTrace}"/>
	<os:ControlPanel x="10"
					 y="10"
					 width="140"
					 title="Navigation">
		<os:PanComponent map="{map}"/>
		<s:HGroup width="100%">
			<os:ZoomComponent map="{map}"/>
			<s:VGroup width="100%"
					  horizontalAlign="right"
					  verticalAlign="top">
				<os:ZoomBoxComponent map="{map}"
									 width="32"
									 height="32"/>
			</s:VGroup>
		</s:HGroup>
	</os:ControlPanel>
	
	<fx:Script>
		<![CDATA[
			import org.openscales.core.Map;
			import org.openscales.core.Trace;
			
			[Bindable] private var map:Map = null;
			[Bindable] public var displayTrace:Boolean = false;	
			[Bindable] public var displayFirebugTrace:Boolean = false;
			
			private function initMap():void {
				Trace.useFireBugConsole = displayFirebugTrace;
				map = fxmap.map;
			}

		]]>
	</fx:Script>
	
</s:Group>
