<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns="http://openscales.org"
		 width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import org.openscales.core.basetypes.Resolution;
		]]>
	</fx:Script>
	
	<Map id="fxMap" width="100%" height="100%" 
		 projection="EPSG:4326"  center="4.833,45.767"
		 resolution="{new Resolution(0.010504117369350007,'EPSG:4326')}"
		 minResolution="0.000010728836059570312,EPSG:4326"
		 maxResolution="1.40625,EPSG:4326" >
		<MousePosition id="mousePosition" x="10" y="{height-50}" availableProjSrsList="EPSG:4326,EPSG:900913" displayProjection="EPSG:4326"/>
		<DragHandler/>
		<WheelHandler/>
		<PanZoom id="panZoom" x="10" y="10" />
		<WMTS name="myLayer"
			  url="http://openscales.org/geoserver/gwc/service/wmts"
			  tileMatrixSet="EPSG:4326"
			  WMTSLayer="topp:world_borders"
			  format="image/png" />	
	
	</Map>
</s:Group>
