<?xml version="1.0" encoding="utf-8"?>
<!--- Search a place with Yahoo Search.
If only one place is returned, the map is centerd to it automatically.
Otherwise, double-click on one of the results to center the map. -->
<s:Group xmlns="http://openscales.org" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		   width="100%" height="100%">
	
	<Map id="fxMap" width="100%" height="100%" zoom="7" center="4.833,45.767" projection="EPSG:900913">
		
		<Mapnik name="Mapnik" />
		
		<DragHandler />
		<WheelHandler />
		<Spinner x="{width / 2}" y="{height / 2}"/>	
		<MousePosition id="mousePosition" x="10" y="{height-50}" availableProjSrsList="EPSG:4326,EPSG:900913" displayProjSrsCode="EPSG:4326"/>
		<ScaleLine x="{width-100-10}" y="{height-80}" />
		
		<TraceInfo x="{width-200}" y="0" />
		
		<ControlPanel title="Geolocate with Yahoo Search" x="10" y="10">
			<YahooSearch appId="pnxy.VPV34Eul8cEKLANb9jQzwMY62S7QNgBnJIKwqG._SWEF6WVOsnJ2NbNxtSJ1eBlOBM-é" />
		</ControlPanel>
		
	</Map>

</s:Group>
