<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" blendMode="normal" mouseEnabled="false"
    minWidth="76" minHeight="76" alpha.disabled="0.5" alpha.disabledWithControlBar="0.5">
	<fx:Metadata>[HostComponent("org.openscales.fx.control.drawing.popup.EditPopupPopup")]</fx:Metadata>
  
    <s:states>
        <s:State name="normal" />
        <s:State name="inactive" stateGroups="inactiveGroup" />
        <s:State name="disabled" />
        <s:State name="normalWithControlBar" stateGroups="withControls" />
        <s:State name="inactiveWithControlBar" stateGroups="withControls, inactiveGroup" />
        <s:State name="disabledWithControlBar" stateGroups="withControls" />
    </s:states>
    
	<s:Group id="global" width="350" height="200" >
		<s:Rect height="100%" width="100%">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Rect>
		<s:VGroup top="15">
			<s:HGroup>
				<s:Label text="Title : " width="80"/>
				<s:TextInput id="titleInput" />
			</s:HGroup>
			<s:HGroup>
				<s:Label text="Description :" width="80"/>			
				<s:TextArea id="descriptionInput" />
			</s:HGroup>
			<s:Button id="saveButton" click="{this.hostComponent.onSaveClick(event)}" label="Save" />
		</s:VGroup>
	</s:Group>
</s:SparkSkin>
